C%3A%2FUsers%2Fjhsga%2FDownloads%2FINTRO%20ANALITICA%20(1)%20(1).Rmd="1AAE41DF"
C%3A%2FUsers%2Fjhsga%2FDownloads%2FPROGRAMA_R_LISTA_EJERCICIOSNo1.R="79CFDB81"
C%3A%2FUsers%2Fjhsga%2FDownloads%2FProgramaRLecturaDatosTallerevaluativo%231-DOE022021.R="F8316ABB"
C%3A%2FUsers%2Fjhsga%2FDownloads%2Faaa.Rmd="8CE8BBF8"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FBayesiana%2FTrabajo%20Final%2FTrabajo%20Final%20.Rmd="0C97E178"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FDOE%2FDOE%20Smith%2FPracticas%20R%20Smith%2FComparacion%20Simple%2FCodigos%20de%20clase%20Smith.R="0ABD0868"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FDOE%2FDOE%20Smith%2FPracticas%20R%20Smith%2FComparacion%20Simple%2FComparaciones%20pareadas.Rmd="76CF30E5"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FDOE%2FDOE%20Smith%2FPracticas%20R%20Smith%2FExperimento%20de%20un%20factor%20de%20efectos%20fijos%2FCodigo%20smith%20Ejemplo%20lechugas.Rmd="1AC43E4F"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FDOE%2FDOE%20Smith%2FPracticas%20R%20Smith%2FExperimento%20de%20un%20factor%20de%20efectos%20fijos%2FPROGRAMAREJEMPLOLECHUGAS-REGDOE.R="94B46662"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FEstadistica%201%2FLUISAg.Rmd="831F876C"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FEstadistica%201%2FTrabajo%201%2FTrabajo%20smith.Rmd="9E422E10"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FEstadistica%201%2FTrabajo%201%2FTrabajo-smith.Rmd="06EFA08D"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FEstadistica%201%2FTrabajo%20Luisa.Rmd="7DB777C6"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FEstadistica%201%2FTrabajo-Luisa.Rmd="2D5C7436"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FIntroduccion%20a%20la%20analitica%2FClases%20R%2FClase%203%2FSimulating_the_Bias%E2%80%93Variance_Tradeoff.R="2353EE34"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FIntroduccion%20a%20la%20analitica%2FClases%20R%2FClase%203%2FSimulating_the_Bias%E2%80%93Variance_Tradeoff.rmd="FFE259AC"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FIntroduccion%20a%20la%20analitica%2FClases%20R%2FClase%204%20naive_Bayes_K_neightboor%2FComandos%20R.Rmd="84F0DC7F"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FIntroduccion%20a%20la%20analitica%2FClases%20R%2FClase%204%2FComandos%20R.Rmd="A2EBF4BF"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FIntroduccion%20a%20la%20analitica%2FClases%20R%2FPractica%201%20Smith.Rmd="EAD1E912"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FIntroduccion%20a%20la%20analitica%2FTareas%2FEjercicio%202.Rmd="8835C6FD"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FIntroduccion%20a%20la%20analitica%2FTareas%2FTarea%201.Rmd="0F513177"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FRegresion%2FEjemploIndicadoras.R="84B03371"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FRegresion%2FPractica%20R%2FTalleres%20y%20pruebas%2FPractica.Rmd="3CAD44F0"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FRegresion%2FRLM%2FPrograma%20R%20ejemplo%204.14.4%20Diagn%C3%B3sticos%20en%20Relaci%C3%B3n%20lineal%20en%20un%20proceso%20de%20destilaci%C3%B3n.R="899F68FE"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FRegresion%2FRLM%2FPrograma%20R%20ejemplo%204.17%20Relaci%C3%B3n%20lineal%20entre%20aptitud%20para%20el%20trabajo%20vs.%20resultados%20pruebas%20de%20selecci%C3%B3n.R="8A4B625B"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FRegresion%2FRLM%2FPrograma%20R%20ejemplos%205.3.3%20y%205.5.3%20sobre%20modelo%20puntaje%20aptitud%20vs.%20pruebas%20de%20selecci%C3%B3n.R="87ADF96A"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FRegresion%2FRLM%2FRepaso%20regresion%2FEjemploRLMCMLOPERA1.R="0CB5322B"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FRegresion%2FRLM%2FRepaso%20regresion%2FRepaso%20para%20trabajo.R="43559362"
C%3A%2FUsers%2Fjhsga%2FOneDrive%2FEscritorio%2FEstadistica%2FRegresion%2FRLS%2FDiapositivas%2FPrograma%20R%20Problema%202.13.1%20Relaci%C3%B3n%20lineal%20en%20un%20proceso%20de%20destilaci%C3%B3n.R="04C36B8A"
