EDAD GENERO LONG_ABDO TIPO_COLE LONG_PIE LONG_MAN
6476 MUJER 77 PUBLICO 25 13
8760 MUJER 65 OTROS 20 14
8760 MUJER 65 OTROS 20 14
7305 MUJER 40 PRIVADO 22.8 14
7159 HOMBRE 75 PUBLICO 23.5 14.5
7149 HOMBRE 102 PUBLICO 26 14.8
6601 MUJER 65 PUBLICO 22.15 14.9
6587 MUJER 75 PUBLICO 17 15
7792 MUJER 70 PUBLICO 17 15
6570 MUJER 66.3 PUBLICO 20 15
6570 MUJER 68 PUBLICO 21.5 15
7950 MUJER 71 PRIVADO 22 15
8144 HOMBRE 70 PUBLICO 22 15
7521 MUJER 82 PRIVADO 23 15
8204 HOMBRE 60 PUBLICO 24 15
6205 MUJER 70 PUBLICO 36 15
10920 MUJER 67 PUBLICO 15 15.2
6588 MUJER 62 PUBLICO 18.2 15.5
6543 MUJER 70 PUBLICO 22 15.5
5994 MUJER 65 PUBLICO 22 15.5
7325 MUJER 60 PUBLICO 23.6 15.5
6597 MUJER 68.7 OTROS 24 15.5
10022 HOMBRE 75 PRIVADO 20 16
6410 MUJER 70.5 PUBLICO 20 16
6410 MUJER 72 PUBLICO 20 16
5840 MUJER 62 PUBLICO 20.2 16
7524 MUJER 65.4 PUBLICO 20.5 16
6203 MUJER 72 PUBLICO 21 16
7535 MUJER 81 PUBLICO 21 16
6885 MUJER 71 PUBLICO 21 16
6203 MUJER 72 PUBLICO 21 16
6406 MUJER 86 PUBLICO 21 16
7701 HOMBRE 60 PUBLICO 21 16
6660 MUJER 68 PUBLICO 21.5 16
6582 MUJER 60 PUBLICO 21.5 16
6583 MUJER 60 PUBLICO 21.5 16
7405 MUJER 65 PUBLICO 21.5 16
6384 MUJER 74 PUBLICO 21.8 16
6159 MUJER 68 PUBLICO 22 16
6159 MUJER 68 PUBLICO 22 16
6570 MUJER 66.5 PRIVADO 22 16
8825 MUJER 64 PUBLICO 22 16
6570 MUJER 65 PUBLICO 22 16
6480 MUJER 60 PRIVADO 22 16
7105 MUJER 68 PUBLICO 22 16
6371 MUJER 60 PUBLICO 22 16
6518 MUJER 72 PUBLICO 22 16
11315 MUJER 70 PUBLICO 22 16
6574.5 MUJER 72.4 PRIVADO 22 16
6637 MUJER 66 OTROS 22 16
6500 MUJER 65.4 PUBLICO 22 16
7189 MUJER 60 PUBLICO 22.5 16
7189 MUJER 60 PUBLICO 22.5 16
14965 MUJER 90 PRIVADO 22.8 16
14965 MUJER 90 PRIVADO 22.8 16
7220 HOMBRE 85 OTROS 22.8 16
6195 MUJER 64 PUBLICO 23 16
6457 HOMBRE 74 PRIVADO 23 16
6437 MUJER 72 PUBLICO 23 16
6935 MUJER 70 PUBLICO 23 16
6657 MUJER 73 PUBLICO 23 16
6480 MUJER 71 PUBLICO 23 16
6636 MUJER 68 PUBLICO 23 16
6391 MUJER 98 PUBLICO 23 16
7038 MUJER 68 PRIVADO 23.5 16
6590 MUJER 72 OTROS 23.5 16
9380 MUJER 70 PUBLICO 24 16
7131 MUJER 64 PUBLICO 24 16
5948 MUJER 77 PUBLICO 24 16
6550 MUJER 79 PUBLICO 24 16
8030 MUJER 63 PUBLICO 24 16
6205 MUJER 68 PUBLICO 24 16
6205 MUJER 68 PUBLICO 24 16
7422 MUJER 63 PRIVADO 24.5 16
6205 HOMBRE 70 PUBLICO 25 16
6938 HOMBRE 70 PUBLICO 25 16
6265 MUJER 73 PUBLICO 25 16
6047 MUJER 78 PUBLICO 21 16.2
6047 MUJER 78 PUBLICO 23.8 16.2
8433 HOMBRE 97 PRIVADO 24.5 16.25
7350 MUJER 69 PRIVADO 20.5 16.3
7646 MUJER 84 PRIVADO 23.5 16.3
6245 MUJER 68 PUBLICO 25.8 16.3
6800 MUJER 65.4 PRIVADO 22.3 16.4
7790 MUJER 60 PUBLICO 21 16.5
6442 MUJER 70 PUBLICO 21.3 16.5
6364 MUJER 73 PUBLICO 22 16.5
6205 MUJER 69 PUBLICO 22 16.5
7438 MUJER 72 PRIVADO 22.5 16.5
6451 MUJER 71 PRIVADO 23 16.5
6714 MUJER 75 PUBLICO 23.5 16.5
6476 MUJER 77 PUBLICO 25 16.5
7056 HOMBRE 65 PUBLICO 27 16.5
7061 HOMBRE 94 PRIVADO 27.5 16.5
7408 MUJER 59 PUBLICO 16 16.6
6935 MUJER 60 PUBLICO 21.9 16.6
6003 MUJER 58 PUBLICO 22 16.6
6484 MUJER 64 PUBLICO 23.6 16.7
8850 MUJER 89 PUBLICO 32 16.7
6380 MUJER 67 PUBLICO 24.5 16.75
6570 HOMBRE 74 PUBLICO 18 16.8
6570 HOMBRE 74 PUBLICO 18 16.8
6485 MUJER 67 PRIVADO 22.9 16.8
10565 HOMBRE 97 PUBLICO 24.5 16.8
6205 HOMBRE 67.3 PUBLICO 27 16.8
6436 MUJER 61 PUBLICO 22.9 16.9
8850 MUJER 89 PUBLICO 23.6 16.9
6602 MUJER 60 PUBLICO 18 17
5826 MUJER 72 PUBLICO 19 17
6410 HOMBRE 77 PRIVADO 20 17
6831 MUJER 60 PUBLICO 21 17
6236 MUJER 58 PUBLICO 21.2 17
6236 MUJER 58 PUBLICO 21.2 17
6205 MUJER 63 PUBLICO 21.3 17
6062 MUJER 75 PRIVADO 22 17
6535 HOMBRE 82 PUBLICO 22 17
6535 HOMBRE 82 PUBLICO 22 17
6096 HOMBRE 75 PUBLICO 22 17
6096 HOMBRE 81.9 PUBLICO 22 17
7875 MUJER 71 PUBLICO 22 17
6320 MUJER 80 PUBLICO 23 17
6320 MUJER 80 PUBLICO 23 17
6060 MUJER 65 PUBLICO 23 17
6570 MUJER 70 PUBLICO 23 17
6603 MUJER 78 PUBLICO 23 17
8258 HOMBRE 84 PRIVADO 23 17
6446 MUJER 40 PUBLICO 23 17
6434 MUJER 72.9 PUBLICO 23 17
9125 HOMBRE 93 PRIVADO 23 17
9125 HOMBRE 93 PRIVADO 23 17
6916 MUJER 75 PRIVADO 23 17
6974 HOMBRE 70 PUBLICO 23 17
7227 MUJER 68 PUBLICO 23 17
6570 HOMBRE 79 OTROS 23 17
6649 MUJER 94 PUBLICO 23 17
5840 MUJER 64 PUBLICO 23 17
6200 MUJER 64 PUBLICO 23 17
6918 HOMBRE 73 PUBLICO 23.3 17
6271 MUJER 70 PUBLICO 23.5 17
18019 HOMBRE 75.5 PUBLICO 23.5 17
6344 MUJER 67 PUBLICO 24 17
6344 MUJER 67 PUBLICO 24 17
6387 MUJER 97 PUBLICO 24 17
6318 HOMBRE 67.3 PRIVADO 24 17
6316 HOMBRE 95 PRIVADO 24 17
7149 HOMBRE 89 PRIVADO 24 17
6178 MUJER 80 PUBLICO 24 17
6311 MUJER 71 PUBLICO 24 17
6311 MUJER 71 PUBLICO 24 17
6421 MUJER 105 PUBLICO 24 17
6961 HOMBRE 67 PUBLICO 24 17
11717 MUJER 84 PUBLICO 24 17
11717 MUJER 84 PUBLICO 24 17
7300 HOMBRE 50 PRIVADO 24 17
6570 HOMBRE 71.8 PUBLICO 24 17
8778 HOMBRE 80 PUBLICO 24.1 17
6193 MUJER 69 PRIVADO 24.3 17
6706 MUJER 84 PRIVADO 24.4 17
8840 MUJER 77 PUBLICO 24.5 17
7064 MUJER 85 PUBLICO 24.8 17
6446 HOMBRE 70 PUBLICO 25 17
7161 MUJER 76 OTROS 25 17
6425 MUJER 89 PUBLICO 25 17
6393 HOMBRE 81 PUBLICO 25 17
6570 MUJER 63 PUBLICO 25 17
6598 MUJER 90 PUBLICO 25 17
6484 MUJER 78.3 PRIVADO 25.8 17
6205 HOMBRE 81 PUBLICO 26 17
6351 HOMBRE 68 PUBLICO 28 17
6351 HOMBRE 68 PUBLICO 28 17
7625 MUJER 77 PRIVADO 23 17.05
6645 MUJER 67 PUBLICO 21.7 17.1
6355 MUJER 93 PUBLICO 22 17.1
6484 MUJER 63 PRIVADO 23.5 17.1
6316 HOMBRE 72 PUBLICO 24.2 17.1
7270 MUJER 66.3 PUBLICO 25.5 17.1
8610 HOMBRE 86 PRIVADO 26.2 17.1
6954 MUJER 78 PRIVADO 26.5 17.1
6204 MUJER 73 PRIVADO 21.5 17.2
6075 MUJER 57 PUBLICO 22.5 17.2
6197 MUJER 77 PUBLICO 23 17.2
6632 MUJER 75 PUBLICO 23.5 17.2
6248 MUJER 66 PUBLICO 23.9 17.2
7039 HOMBRE 75 PUBLICO 25 17.2
6750 MUJER 70 PRIVADO 26.5 17.2
6457 HOMBRE 70 PRIVADO 26.6 17.2
6467 HOMBRE 106 PRIVADO 25.5 17.25
6259 MUJER 64 PUBLICO 22 17.3
9240 HOMBRE 81 PUBLICO 24.6 17.3
6205 HOMBRE 71.1 PUBLICO 24.6 17.3
6270 MUJER 68 PUBLICO 24.8 17.3
10950 HOMBRE 88 PRIVADO 25.5 17.3
10548 HOMBRE 93 PUBLICO 26.5 17.3
6569 MUJER 59 PUBLICO 21.7 17.35
6490 MUJER 70 PUBLICO 21.5 17.5
6490 MUJER 70 PUBLICO 21.5 17.5
6359 MUJER 76 PUBLICO 22.5 17.5
5850 MUJER 64 PUBLICO 23 17.5
7452 MUJER 70 PUBLICO 23 17.5
7980 HOMBRE 61 PRIVADO 23 17.5
7753 HOMBRE 60 PUBLICO 23.5 17.5
6313 HOMBRE 66 PUBLICO 23.5 17.5
6626 HOMBRE 88 PRIVADO 24 17.5
7981 MUJER 72.9 PUBLICO 24 17.5
6402 MUJER 71 PUBLICO 24.25 17.5
6438 MUJER 68 PUBLICO 25 17.5
6690 HOMBRE 65 PUBLICO 26.2 17.5
6690 HOMBRE 65 PUBLICO 26.2 17.5
7323 HOMBRE 96 PRIVADO 27.5 17.5
7502 MUJER 75 PUBLICO 23.75 17.55
6393 MUJER 73 PUBLICO 18 17.6
8760 MUJER 50 PUBLICO 20 17.6
7792 MUJER 74 OTROS 27 17.6
8328 HOMBRE 66 PUBLICO 18 17.7
7347 HOMBRE 69 PUBLICO 23 17.7
12775 MUJER 40 PUBLICO 23.6 17.7
7082 HOMBRE 83.3 PUBLICO 24.95 17.7
8023 HOMBRE 90 PUBLICO 27 17.7
6224 HOMBRE 71.2 PUBLICO 24.5 17.75
9095 HOMBRE 79 PRIVADO 24.8 17.75
7932 HOMBRE 60 PUBLICO 19 17.9
6167 HOMBRE 82.3 PUBLICO 23 17.9
6406 MUJER 72 PRIVADO 23.75 17.9
8395 MUJER 73 PUBLICO 24.5 17.9
8481 HOMBRE 65 PRIVADO 27 17.9
6309 HOMBRE 84 PUBLICO 21 18
7205 HOMBRE 77 PRIVADO 21 18
6935 MUJER 77 PRIVADO 22 18
8310 HOMBRE 78 OTROS 22 18
6466 MUJER 63 PRIVADO 22 18
6537 MUJER 110 PUBLICO 22.3 18
8030 MUJER 50 PUBLICO 22.5 18
8149 HOMBRE 79 PUBLICO 23 18
7025 HOMBRE 95 PRIVADO 23 18
6483 HOMBRE 70 PRIVADO 23 18
10350 MUJER 71 PUBLICO 23 18
6907 HOMBRE 74 PRIVADO 23 18
10585 HOMBRE 72 PUBLICO 23 18
6248 MUJER 70 PUBLICO 23 18
8876 HOMBRE 87 PUBLICO 23 18
8759 MUJER 79 PRIVADO 23 18
6940 HOMBRE 73 PRIVADO 23.5 18
8186 HOMBRE 106 PUBLICO 23.5 18
7751 HOMBRE 85 PUBLICO 23.5 18
6261 MUJER 77 PUBLICO 23.5 18
6055 HOMBRE 73 PUBLICO 24 18
9300 MUJER 95 PUBLICO 24 18
7857 MUJER 69 PRIVADO 24 18
6202 HOMBRE 70 PUBLICO 24 18
6558 HOMBRE 83 PUBLICO 24 18
6558 HOMBRE 93 PUBLICO 24 18
8395 MUJER 67 PUBLICO 24 18
7183 HOMBRE 91 PUBLICO 24 18
6334 HOMBRE 95 PRIVADO 24 18
7306 HOMBRE 85 PRIVADO 24 18
6938 HOMBRE 85 PUBLICO 24 18
6422 HOMBRE 66 PUBLICO 24 18
7143 HOMBRE 81 PUBLICO 24 18
7705 MUJER 65 PUBLICO 24 18
6384 HOMBRE 70 PRIVADO 24.5 18
6384 HOMBRE 70 PRIVADO 24.5 18
6570 MUJER 80 PRIVADO 24.5 18
7508 HOMBRE 70 PUBLICO 25 18
6463 HOMBRE 74 PUBLICO 25 18
6545 HOMBRE 92 PRIVADO 25 18
7857 HOMBRE 80 PUBLICO 25 18
6358 HOMBRE 90 PRIVADO 25 18
6358 HOMBRE 90 PRIVADO 25 18
6205 HOMBRE 82 PUBLICO 25 18
6366 HOMBRE 80 PUBLICO 25 18
6366 HOMBRE 80 PUBLICO 25 18
5986 HOMBRE 84 PUBLICO 25 18
7115 HOMBRE 64.2 PUBLICO 25 18
6293 HOMBRE 72 PUBLICO 25 18
7100 HOMBRE 50 PUBLICO 25 18
7670 HOMBRE 98 PUBLICO 25 18
8163 MUJER 71 PUBLICO 25 18
7701 MUJER 74 PUBLICO 25 18
7050 HOMBRE 82 PUBLICO 25 18
7300 HOMBRE 60 PUBLICO 25 18
6600 HOMBRE 80 OTROS 25.2 18
7302 MUJER 78 PRIVADO 25.5 18
6932 HOMBRE 71 PUBLICO 26 18
6493 HOMBRE 79 PUBLICO 26 18
15685 HOMBRE 70 PUBLICO 26 18
9599 HOMBRE 117 PRIVADO 26 18
6279 HOMBRE 82.3 PUBLICO 26 18
6172 HOMBRE 68.1 PUBLICO 26 18
6172 HOMBRE 83.3 PUBLICO 26 18
6135 MUJER 92 PUBLICO 26 18
6189 HOMBRE 71.7 PUBLICO 26.5 18
6189 HOMBRE 78.5 PUBLICO 26.5 18
11185 MUJER 73 PUBLICO 26.8 18
6244 HOMBRE 81 PRIVADO 27 18
6677 HOMBRE 75 PUBLICO 27 18
7385 HOMBRE 79 PRIVADO 27 18
7390 HOMBRE 96.5 PRIVADO 27 18
6502 HOMBRE 73 PUBLICO 27.5 18
6502 HOMBRE 73 PUBLICO 27.5 18
6251 HOMBRE 81 PRIVADO 28 18
6627 HOMBRE 90 PUBLICO 30 18
8122 HOMBRE 97 PRIVADO 30 18
7391 HOMBRE 87 PUBLICO 34 18
8030 MUJER 62 PUBLICO 37 18
6447 HOMBRE 70 PUBLICO 20.5 18.2
7305 HOMBRE 70 PUBLICO 23.6 18.2
7372 HOMBRE 90 PRIVADO 24.5 18.2
7996 HOMBRE 90 PUBLICO 26.4 18.2
6574 HOMBRE 71.5 PUBLICO 25 18.3
6378 HOMBRE 65 PRIVADO 25.1 18.3
7210 HOMBRE 73.5 PRIVADO 26.2 18.3
8605 HOMBRE 90 PUBLICO 28 18.3
8535 HOMBRE 104 PUBLICO 24.3 18.4
9125 HOMBRE 89 PUBLICO 25.1 18.4
6883 HOMBRE 83 PUBLICO 30 18.4
7787 MUJER 64 PUBLICO 23.3 18.45
6635 MUJER 76 PUBLICO 22.5 18.5
7845 MUJER 65 PUBLICO 22.5 18.5
8289 MUJER 72 PUBLICO 23.5 18.5
6553 HOMBRE 82 PUBLICO 24 18.5
6205 MUJER 62 PUBLICO 24.5 18.5
8719 HOMBRE 78 PUBLICO 24.5 18.5
6160 HOMBRE 72 PUBLICO 24.5 18.5
8015 HOMBRE 95 PUBLICO 25 18.5
6772 HOMBRE 82 PUBLICO 25.4 18.5
6592 HOMBRE 80 PUBLICO 25.6 18.5
8986 HOMBRE 83 PUBLICO 26 18.5
8214 HOMBRE 78.5 PRIVADO 26.2 18.5
6642 HOMBRE 93 PUBLICO 26.5 18.5
6136 HOMBRE 73 PRIVADO 26.8 18.5
6402 HOMBRE 105 PRIVADO 27 18.5
6205 HOMBRE 78 PUBLICO 28 18.5
11431 HOMBRE 98 PRIVADO 25 18.6
8137 HOMBRE 87 PUBLICO 27 18.6
6711 MUJER 76 PUBLICO 24 18.7
7088 HOMBRE 94 PRIVADO 26.3 18.7
7773 HOMBRE 86 PUBLICO 27.8 18.7
6335 MUJER 80 PUBLICO 23.1 18.8
6555 HOMBRE 75 PUBLICO 27.8 18.8
12719 HOMBRE 76 PRIVADO 24.7 18.9
6560 HOMBRE 70 PUBLICO 22.5 19
6563 HOMBRE 84 PRIVADO 23 19
6537 MUJER 65 PUBLICO 23.8 19
6935 HOMBRE 74 PUBLICO 24 19
7597 HOMBRE 76.5 PRIVADO 24 19
6821 HOMBRE 75 PUBLICO 24 19
6345 HOMBRE 70 PRIVADO 24 19
7562 HOMBRE 69 PUBLICO 24 19
6345 HOMBRE 75.2 PRIVADO 24 19
6152 HOMBRE 82 PUBLICO 24 19
6523 HOMBRE 66.5 PUBLICO 24.5 19
6113 HOMBRE 80 PUBLICO 25 19
7917 HOMBRE 90 PUBLICO 25 19
6240 HOMBRE 75 PRIVADO 25 19
12472 HOMBRE 90 PUBLICO 25 19
6551 HOMBRE 75 PUBLICO 25 19
6632 HOMBRE 75 PRIVADO 25 19
6244 HOMBRE 67.3 PUBLICO 25 19
6935 HOMBRE 90 PUBLICO 25 19
6152 HOMBRE 68 PRIVADO 25 19
7310 HOMBRE 79 PUBLICO 25 19
7310 HOMBRE 79 PUBLICO 25 19
7259 HOMBRE 80 PUBLICO 25 19
6163 MUJER 45 PUBLICO 25 19
7665 MUJER 68 PUBLICO 25 19
8006 HOMBRE 65 PUBLICO 25.5 19
6752 HOMBRE 91 PUBLICO 26 19
6634 HOMBRE 82 PRIVADO 26 19
6721 HOMBRE 78 PUBLICO 26 19
6881 HOMBRE 81 PUBLICO 26 19
6881 HOMBRE 81 PUBLICO 26 19
7370 HOMBRE 89 PUBLICO 26 19
6546 MUJER 66 PUBLICO 26 19
6654 HOMBRE 83 PRIVADO 26 19
6570 HOMBRE 70 PUBLICO 26 19
7644 HOMBRE 76.5 PUBLICO 26.4 19
8767 HOMBRE 84 PUBLICO 26.5 19
13634 HOMBRE 92 PRIVADO 27 19
6628 HOMBRE 82 PUBLICO 27 19
7192 HOMBRE 110 PUBLICO 27 19
6208 HOMBRE 86 PRIVADO 27 19
6529 HOMBRE 50 PRIVADO 27 19
7572 MUJER 97 PRIVADO 27 19
7787 HOMBRE 90.5 PUBLICO 27 19
6850 HOMBRE 76 PUBLICO 27.5 19
6182 HOMBRE 70 PUBLICO 28 19
6462 HOMBRE 82 PRIVADO 28 19
6898 HOMBRE 79 PUBLICO 28 19
6669 HOMBRE 80 PRIVADO 28 19
6080 HOMBRE 81 PUBLICO 30 19
6295 HOMBRE 80 PRIVADO 30 19
9302 HOMBRE 82 PUBLICO 25.1 19.01
6338 HOMBRE 80 PUBLICO 26.2 19.1
6025 MUJER 78.3 PUBLICO 25.5 19.2
6025 MUJER 78.3 PUBLICO 25.5 19.2
9689 HOMBRE 82.5 PUBLICO 27.4 19.2
6935 HOMBRE 92 PRIVADO 26.5 19.25
8782 HOMBRE 65 PUBLICO 28.3 19.3
6384 HOMBRE 88 PUBLICO 20 19.5
7166 HOMBRE 90 PRIVADO 23.5 19.5
22320 HOMBRE 101 PRIVADO 24.5 19.5
7384 MUJER 61 PUBLICO 25 19.5
7043 MUJER 72 PUBLICO 25.5 19.5
6205 HOMBRE 81 PRIVADO 25.8 19.5
6623 HOMBRE 80 PUBLICO 26.5 19.5
7364 HOMBRE 73 PRIVADO 27 19.5
6539 HOMBRE 88.4 PUBLICO 27 19.5
6408 HOMBRE 85 PRIVADO 27 19.5
7300 HOMBRE 70 PRIVADO 27.1 19.5
6348 HOMBRE 85 PUBLICO 27.7 19.5
8138 HOMBRE 83 PUBLICO 32 19.5
6681 HOMBRE 83 PUBLICO 27.3 19.55
7731 MUJER 85.5 PUBLICO 26 19.6
9127 HOMBRE 88.6 PUBLICO 26.2 19.6
6279 HOMBRE 83 PUBLICO 26.3 19.6
6357 HOMBRE 97 PUBLICO 24.8 19.8
6935 HOMBRE 50 PUBLICO 27.4 19.8
8646 HOMBRE 89 PUBLICO 17 20
6386 MUJER 69 OTROS 25 20
6386 MUJER 69 OTROS 25 20
6205 HOMBRE 80 PRIVADO 25 20
7342 HOMBRE 98 PRIVADO 26 20
6022 HOMBRE 101 PUBLICO 26 20
6570 HOMBRE 81 PUBLICO 26 20
9685 HOMBRE 80 PUBLICO 26 20
7673 HOMBRE 115 PUBLICO 26.5 20
6823 MUJER 99 PUBLICO 27 20
6504 HOMBRE 73 OTROS 27 20
8398 HOMBRE 74 PUBLICO 27 20
6309 HOMBRE 86 PUBLICO 27 20
7713 HOMBRE 83.1 OTROS 27 20
6299 HOMBRE 68 PRIVADO 27 20
6299 HOMBRE 68 PRIVADO 27 20
6244 HOMBRE 77 PUBLICO 27.8 20
6606 HOMBRE 92 PUBLICO 28 20
7750 HOMBRE 81 PUBLICO 28 20
9534 HOMBRE 50 PUBLICO 28 20
7084 HOMBRE 84 PRIVADO 28 20
6466 HOMBRE 85 PUBLICO 28 20
6500 HOMBRE 79.9 PUBLICO 28 20
6770 HOMBRE 84 PRIVADO 28.5 20
7121 HOMBRE 110 PUBLICO 30 20
7886 HOMBRE 90 PUBLICO 30 20
6205 HOMBRE 80 PRIVADO 40 20
6271 HOMBRE 72 PRIVADO 27.2 20.3
6205 MUJER 88 PUBLICO 24 20.5
8457 HOMBRE 76 PUBLICO 26.5 20.5
6827 HOMBRE 108 PRIVADO 26.5 20.5
6205 HOMBRE 81 PRIVADO 28.5 20.5
6201 HOMBRE 87 PUBLICO 28.5 20.5
5979 HOMBRE 75 PUBLICO 30.3 20.65
7556 HOMBRE 79 OTROS 24.5 21
7556 HOMBRE 79 OTROS 24.5 21
7034 HOMBRE 77 PUBLICO 28 21
6251 HOMBRE 82 PRIVADO 28 21
6591 HOMBRE 83 PUBLICO 28.7 21
6335 HOMBRE 84 PUBLICO 31 21
6669 HOMBRE 90 PUBLICO 31.1 21.2
6635 HOMBRE 120 PRIVADO 19.5 21.3
9465 HOMBRE 84 PUBLICO 28 22
9465 HOMBRE 84 PUBLICO 28 22
7300 HOMBRE 79 PUBLICO 28 22
8800 HOMBRE 100 PUBLICO 28 22
7300 HOMBRE 77 PUBLICO 30 22
8623 HOMBRE 102 PUBLICO 25.3 22.3