MASA ESTATURA GASTO SEXO CIUDAD
79.8 183.8 2000 Mujer BOGOTA
55.5 170.1 9757.3 Mujer ARMENIA
47.4 174 43010.6 Mujer BARRANQUILLA
74.4 173 2000 Mujer CARTAGENA
51.5 169.7 13841.5 Hombre MEDELLIN
61.9 176.2 1334.3 Mujer CALI
49.5 170.1 47454.8 Hombre MEDELLIN
54.4 185.9 2000 Mujer BARRANQUILLA
67.9 163.9 2000 Hombre CALI
57.5 175.4 2000 Mujer BOGOTA
59.3 179.6 10037.9 Mujer CALI
69.4 164.7 26979.5 Hombre CALI
62.5 165.3 2000 Hombre BOGOTA
55.4 176.4 63562.2 Hombre ARMENIA
76.5 169.1 2000 Mujer CALI
66.1 163 2000 Hombre CALI
65.4 181.7 136179.6 Hombre ARMENIA
53.6 157.7 2000 Hombre MEDELLIN
64.9 166.9 62740.3 Mujer BOGOTA
69.6 172.2 54094.4 Hombre MEDELLIN
69.6 151.3 23932.5 Mujer ARMENIA
75.4 176.6 2000 Mujer BARRANQUILLA
51.6 175.9 84183.8 Hombre CALI
66.7 174.6 18443.3 Hombre MEDELLIN
45 162.4 42499.8 Mujer ARMENIA
78.5 180.2 108324.4 Hombre ARMENIA
68.9 175.1 134952.7 Mujer BOGOTA
76.8 175.5 2000 Hombre BOGOTA
55.6 184.5 121190 Mujer BOGOTA
63.6 168.4 98832.6 Hombre ARMENIA
45 185.7 43477.8 Hombre MEDELLIN
55.7 167.3 74573.3 Hombre MEDELLIN
60.3 178.3 101408 Hombre ARMENIA
68.2 174.3 2000 Hombre MEDELLIN
55.4 169.2 1177 Hombre CALI
65.6 165.9 2000 Mujer BARRANQUILLA
60.6 167.8 2000 Mujer BARRANQUILLA
45 161 126457 Mujer ARMENIA
71.3 172.4 158762.6 Hombre BOGOTA
60 173.9 2000 Mujer MEDELLIN
60.3 188.4 5465.3 Hombre BARRANQUILLA
70.9 163.1 2000 Mujer BARRANQUILLA
45 169.5 6784.6 Mujer CARTAGENA
51.6 161.5 19253.5 Mujer BOGOTA
54.7 163.5 72216.2 Hombre BARRANQUILLA
45 163 42293.1 Mujer BARRANQUILLA
72.8 167.4 2000 Hombre CARTAGENA
52.3 189.7 70875.4 Mujer MEDELLIN
63.9 179.2 20462.8 Hombre ARMENIA
59.3 177.3 80302.8 Hombre CALI
69.8 162.7 47353.1 Hombre CALI
59.3 187.1 93585.2 Hombre BOGOTA
66.6 188.2 35640.7 Hombre BARRANQUILLA
55.5 162.4 132567.5 Hombre ARMENIA
58.2 171.9 44200.9 Hombre CARTAGENA
45 172.3 59434.1 Mujer BARRANQUILLA
45 150.8 114978.6 Mujer MEDELLIN
71.6 177.9 2000 Hombre CARTAGENA
73.9 162.4 97715.1 Mujer BOGOTA
68.3 177.4 14887.3 Mujer BARRANQUILLA
58.7 174.5 5747.4 Hombre ARMENIA
60.4 173.8 2000 Hombre MEDELLIN
63.8 175.9 2000 Mujer CARTAGENA
60.5 177.1 2000 Hombre MEDELLIN
59.8 173.3 33421.6 Mujer CALI
86.1 162.1 120280.3 Hombre ARMENIA
69.5 162.1 25776.9 Mujer BARRANQUILLA
61 162.1 10946.6 Hombre BOGOTA
64.7 167.6 2000 Mujer CARTAGENA
46.3 171.8 80198.9 Hombre BOGOTA
73.1 165.1 2000 Mujer ARMENIA
53.8 177.7 2000 Hombre CARTAGENA
80.7 168.4 2000 Hombre BARRANQUILLA
61.6 153.2 2000 Hombre CARTAGENA
76.7 187.2 78280.2 Mujer ARMENIA
60 182.2 43447.6 Mujer CALI
105.6 186.5 2000 Mujer CARTAGENA
62.4 178.9 7868.1 Hombre MEDELLIN
66.1 153.9 2000 Mujer BOGOTA
57.5 169.5 42069.8 Hombre BARRANQUILLA
45 175 2000 Mujer CALI
45 173.9 108371.6 Mujer BOGOTA
45 176.6 40453.6 Hombre ARMENIA
56.1 175 2000 Mujer ARMENIA
62 153.2 38672 Mujer BARRANQUILLA
45 169.5 86955.7 Hombre CARTAGENA
83.7 167.1 2000 Mujer BOGOTA
45 170.9 72505.9 Hombre CARTAGENA
46.2 156.6 36503.1 Mujer MEDELLIN
73.2 168.3 6145.3 Hombre CALI
55.9 175.8 5903.6 Hombre BOGOTA
65.5 163.9 11526.1 Hombre MEDELLIN
52.5 164.4 53627.4 Hombre CARTAGENA
45 173.7 36151.5 Mujer CARTAGENA
84.6 178.7 26942.9 Hombre BARRANQUILLA
58 161.4 83784.5 Hombre MEDELLIN
73.4 180.7 32496.6 Hombre CALI
54.5 169.9 58877.6 Mujer BARRANQUILLA
50.6 185.3 23375.1 Hombre ARMENIA
74.1 190 133492.2 Hombre BOGOTA
86.6 180.7 5662.8 Hombre CALI
70.2 171.7 8269 Mujer CARTAGENA
64.2 173.5 83417.2 Mujer CALI
74.1 159.7 2000 Mujer MEDELLIN
61.1 181.1 20841.1 Hombre MEDELLIN
53.3 186.1 8445.8 Mujer ARMENIA
68.7 167.9 9962.9 Mujer BARRANQUILLA
81 171.4 17435.4 Hombre BARRANQUILLA
47 165.8 2000 Hombre CALI
66.4 162.2 47229.4 Hombre ARMENIA
71.7 181.6 40805.2 Hombre CARTAGENA
53.4 157.3 2000 Hombre CALI
68.7 180.1 124576.6 Mujer BOGOTA
68.9 158.2 41023.6 Hombre CALI
55.4 167.9 15200.8 Mujer CARTAGENA
68 166.2 51110.8 Hombre BOGOTA
49.5 164.1 131257.2 Mujer MEDELLIN
61.5 172.2 67428.9 Hombre MEDELLIN
83 167.7 2000 Mujer MEDELLIN
68.5 178.7 2000 Hombre BARRANQUILLA
45 178 12394.7 Hombre CARTAGENA
70.6 185.6 21116 Mujer BOGOTA
64.3 180.6 98432 Hombre ARMENIA
70.1 167.6 72836 Mujer CARTAGENA
63.2 187.5 86216.3 Hombre CARTAGENA
51 155.8 63846.3 Hombre MEDELLIN
68.5 177.8 86967.3 Hombre BOGOTA
76 167 93616.1 Hombre MEDELLIN
63.5 156.8 48685.5 Hombre BOGOTA
58.1 179.2 768.1 Mujer BARRANQUILLA
68.6 175.3 85835.8 Mujer CALI
80.3 170.2 68781 Hombre CALI
65.5 170.9 2000 Mujer BOGOTA
61.5 167 2000 Hombre BARRANQUILLA
51.1 167.2 61886.7 Mujer CARTAGENA
54.7 168.2 77137.9 Mujer ARMENIA
62 160.3 8733.4 Hombre BARRANQUILLA
57 171.9 2000 Mujer MEDELLIN
70.2 165.8 38204.6 Hombre ARMENIA
64.5 176.4 2000 Hombre CALI
70.3 163.1 71178.1 Mujer CALI
69.3 162 2000 Mujer CARTAGENA
61.3 178.5 98691.7 Mujer ARMENIA
54.6 148.9 2000 Mujer BOGOTA
87.6 167.6 2000 Hombre MEDELLIN
45.4 176.6 104614.7 Mujer ARMENIA
45 159.3 61169.7 Hombre CALI
62.2 170.3 2000 Mujer MEDELLIN
62.1 174.3 58457.6 Mujer MEDELLIN
53.1 155.6 37971.6 Mujer CALI
46.6 157.4 81082.4 Hombre BOGOTA
52.7 150.9 2125 Mujer CARTAGENA
69.2 170.9 9405.7 Hombre BARRANQUILLA
51.8 166.1 94562.7 Mujer CALI
69.4 177.1 7453.3 Hombre CARTAGENA
60.8 150.9 61493.8 Hombre MEDELLIN
62.3 174.6 19661.2 Mujer CARTAGENA
49.6 170 32500.6 Hombre BOGOTA
66.8 172.4 2000 Hombre BOGOTA
45.2 181.8 81755.6 Mujer BOGOTA
52.2 176.3 100835 Mujer ARMENIA
45 175.3 91341.3 Mujer ARMENIA
56 170.4 59053.1 Hombre ARMENIA
76.7 180.9 41081.4 Hombre CARTAGENA
51.8 174.1 18971.4 Mujer BARRANQUILLA
52.3 169.8 41766.4 Hombre BARRANQUILLA
60.2 176 2000 Hombre CARTAGENA
56.8 160.9 13919.6 Mujer BARRANQUILLA
60 177.8 62286.9 Mujer BARRANQUILLA
58.4 164.7 23589.6 Hombre BOGOTA
70.6 168.2 80596.7 Hombre BARRANQUILLA
58.7 168.6 2000 Hombre BARRANQUILLA
91.7 167.9 71135 Hombre BARRANQUILLA
49.4 147.9 62875.5 Mujer BARRANQUILLA
72.1 167.1 13235 Hombre MEDELLIN
66.8 165.9 2000 Hombre BOGOTA
51.8 168.8 147984 Hombre BOGOTA
59.2 175.8 2000 Hombre CALI
45 167.8 132206.7 Mujer BOGOTA
76.5 153.6 14614.1 Mujer BOGOTA
45 167 2000 Mujer CALI
66.2 150.5 30010.9 Hombre CALI
59.1 166.7 124965.3 Mujer CALI
66.9 148.5 80783 Mujer ARMENIA
56.1 174.5 31391.5 Mujer ARMENIA
65.5 174.3 2000 Mujer MEDELLIN
51.1 168.8 2000 Mujer MEDELLIN
57.6 174.9 53751.9 Hombre CALI
54.6 157 2000 Hombre ARMENIA
45 179.5 16901.6 Hombre CALI
70 170.2 22046.9 Mujer ARMENIA
55.4 173.8 2000 Mujer BARRANQUILLA
70.9 180.7 55923.5 Hombre CARTAGENA
56.2 168.8 242776.8 Hombre MEDELLIN
54.5 191.5 38537.2 Hombre MEDELLIN
45 161.3 2000 Hombre MEDELLIN
61.2 175.4 9546.2 Hombre BOGOTA
60.7 181 2000 Hombre MEDELLIN
60 158.7 2000 Hombre CARTAGENA
69.5 156.8 2000 Mujer ARMENIA
63.2 161.5 2000 Mujer MEDELLIN
66.6 157.1 49107.5 Hombre CALI
56.5 172.2 40931.3 Hombre BOGOTA
61.2 176.1 42367.4 Hombre CALI
65.4 160.4 13870 Mujer BARRANQUILLA
58 167.5 2000 Mujer ARMENIA
67.1 161.7 54301.9 Mujer CALI
57 161.2 84744.9 Mujer BOGOTA
50.1 163.1 2000 Hombre ARMENIA
78.2 164 16929.1 Hombre ARMENIA
75.3 167.9 71263.1 Hombre BARRANQUILLA
70.2 163.8 92327.8 Hombre BOGOTA
51.2 181 114119.1 Mujer MEDELLIN
52.8 158.3 16436 Mujer CALI
76.6 167.9 2000 Mujer CALI
52 169.3 2000 Mujer CALI
57.4 176.8 55201.3 Mujer BOGOTA
45.6 166.4 151901.4 Mujer ARMENIA
45 161 2000 Mujer BOGOTA
49.9 173.6 71688.4 Mujer CALI
52.7 167.2 68489 Hombre CARTAGENA
67 181 2000 Hombre CALI
71.7 158.5 2000 Hombre CARTAGENA
67.4 171.5 2000 Hombre BOGOTA
60.1 164.1 18591.1 Hombre CALI
92.7 186.6 29852.2 Mujer ARMENIA
67.3 158.3 15562.5 Hombre ARMENIA
55.2 178.5 44245.1 Hombre ARMENIA
67.4 179.2 2000 Hombre CARTAGENA
82.5 161.4 2000 Hombre CALI
51.9 161.3 111124.4 Hombre BARRANQUILLA
73.5 175.4 2000 Hombre MEDELLIN
71.3 171.1 45042.5 Hombre CARTAGENA
58.6 164.4 2000 Mujer ARMENIA
66.2 177 9250.9 Hombre CALI
70.8 176.7 18028.4 Mujer BOGOTA
77.2 170.7 82916.8 Mujer ARMENIA
69.4 171.3 2000 Hombre MEDELLIN
65.1 166.6 77124.5 Hombre ARMENIA
87.8 177.3 80798.6 Mujer BARRANQUILLA
66.3 184.3 16045.9 Mujer BARRANQUILLA
79.4 177.8 41142.5 Mujer CALI
62.7 165.6 2000 Mujer MEDELLIN
73.9 181.8 30168.7 Hombre ARMENIA
67.8 170.4 2000 Hombre BOGOTA
70.2 172 101231.4 Mujer MEDELLIN
65.9 160.7 83711.6 Mujer MEDELLIN
74 175.2 54053.5 Hombre ARMENIA
66 169.1 2000 Hombre BARRANQUILLA
64.2 147.6 31634.8 Hombre CALI
45.9 175.2 21663.6 Mujer ARMENIA
62.8 181.4 57348.4 Mujer CARTAGENA
49.6 168.9 101949.2 Mujer CARTAGENA
57.9 176.5 2000 Hombre MEDELLIN
64.8 165.8 68166.9 Mujer MEDELLIN
60.1 154.2 10471.8 Hombre ARMENIA
58.8 161.4 2000 Mujer ARMENIA
58 171.6 2000 Mujer CARTAGENA
73.6 159.7 2000 Mujer ARMENIA
64.1 174.5 2000 Mujer CARTAGENA
55.9 172.9 94525.4 Mujer MEDELLIN
51.4 178.8 96770.6 Mujer MEDELLIN
66.3 158.7 2000 Hombre CARTAGENA
53.5 180.6 2000 Mujer BOGOTA
76 166 22877.6 Mujer MEDELLIN
51.7 152.8 103931.2 Mujer MEDELLIN
70.6 170.1 22331.8 Mujer CALI
70.3 175.2 33753.2 Mujer BARRANQUILLA
67.9 181.9 2000 Mujer CALI
69.4 166.7 112376.5 Hombre ARMENIA
66.1 175.6 67343.4 Hombre CARTAGENA
69.8 174.8 29152.4 Mujer BOGOTA
60.6 169.9 2000 Hombre BARRANQUILLA
45 190.1 2000 Mujer CARTAGENA
73.4 169.2 2000 Hombre MEDELLIN
57 166.5 78112.2 Hombre CARTAGENA
74.1 163.5 2000 Hombre ARMENIA
50.6 170.2 29847.3 Hombre BARRANQUILLA
65.3 168.5 19780.5 Hombre BARRANQUILLA
86.7 161.5 68680.1 Hombre BOGOTA
63.6 162.7 2000 Hombre CARTAGENA
49.5 179.9 35377.2 Mujer BOGOTA
58.3 174.5 42716 Hombre CALI
51.9 163.7 15457.8 Hombre BOGOTA
65.9 171.3 2000 Hombre ARMENIA
62.9 167.9 45956.9 Hombre CALI
78.5 166.9 65413.1 Mujer CARTAGENA
65.2 167.7 4576.1 Hombre BOGOTA
68.7 166.2 2000 Mujer CARTAGENA
52.2 174.7 97592.5 Hombre CALI
74.4 157.5 51967.1 Mujer MEDELLIN
76.8 172.1 2000 Mujer BOGOTA
63.6 180.1 103431 Mujer MEDELLIN
46.3 168.8 2000 Mujer ARMENIA
56.3 170.1 33059.8 Mujer BARRANQUILLA
46.3 159.6 170458.8 Hombre CALI
74.9 181.6 78838.9 Mujer ARMENIA
64.5 174.4 12000.7 Hombre BOGOTA
59.7 162 20221.7 Hombre BARRANQUILLA
80.8 176.9 23708.3 Mujer CARTAGENA
67.8 164.6 14764.3 Hombre ARMENIA
58.8 181.5 39783.5 Mujer MEDELLIN
76.6 182.8 53158.1 Hombre MEDELLIN
57.5 180.3 2000 Hombre CARTAGENA
73.5 180.3 45488.7 Hombre CALI
47.1 179.8 13360.5 Hombre CALI
50.4 170.2 2000 Mujer BARRANQUILLA
46.8 153.5 2000 Hombre BARRANQUILLA
69.2 163.3 2000 Mujer MEDELLIN
99.6 179.5 19480.2 Hombre BOGOTA
70.3 162.4 121168 Mujer MEDELLIN
73.2 164 2000 Hombre BARRANQUILLA
69.7 184.1 2000 Mujer CALI
56.6 163.3 2000 Mujer ARMENIA
56.9 176.4 26145 Hombre ARMENIA
53.4 185.7 2000 Mujer BARRANQUILLA
68 173.5 7293.8 Hombre BARRANQUILLA
86.1 179 2000 Hombre CALI
45 171 50020.1 Hombre ARMENIA
55.6 172.1 2000 Mujer ARMENIA
78.4 193.5 62479.5 Hombre CALI
62.3 156.9 106003 Mujer CARTAGENA
84.4 173.1 49990.3 Hombre MEDELLIN
45 157.6 19718.2 Hombre CALI
58.4 183.8 3204.5 Hombre BOGOTA
70.6 169.6 2000 Hombre MEDELLIN
77.3 166.8 2000 Hombre BOGOTA
55.1 176.5 93541.9 Hombre CARTAGENA
83.7 188.7 49544.5 Mujer ARMENIA
54.3 153.6 17348.1 Hombre ARMENIA
71.1 144.2 2000 Hombre CALI
62.1 168.9 2000 Hombre MEDELLIN
56.5 148.8 85434.4 Mujer BARRANQUILLA
63.4 177.4 8082.9 Mujer CALI
45 168.6 35433.9 Hombre MEDELLIN
45 158.4 74293.9 Hombre MEDELLIN
65 166.7 59866.7 Mujer BARRANQUILLA
74.4 179.4 2000 Hombre CALI
78.8 165.7 120648.4 Mujer MEDELLIN
55.5 173.5 55794.3 Hombre BARRANQUILLA
70.5 181.3 6308.4 Mujer CALI
64.9 171.1 8611.2 Mujer MEDELLIN
45 190.2 20438.2 Hombre BOGOTA
71 173.3 43613.1 Hombre CALI
56.9 164.3 126428.1 Hombre ARMENIA
81.7 184.9 51956.4 Mujer BARRANQUILLA
48.7 173.4 103211.6 Mujer BOGOTA
58.9 156 107195.6 Mujer ARMENIA
89.5 165.4 124137.4 Mujer ARMENIA
68.8 180.4 85700.7 Mujer CARTAGENA
72.7 163.5 54136.4 Hombre MEDELLIN
55.4 185.8 61441.6 Mujer BOGOTA
80 172.4 138155.3 Mujer BARRANQUILLA
75.2 165 73738.8 Hombre BARRANQUILLA
59.9 173.6 77570.8 Mujer BARRANQUILLA
73.1 182.1 96091.7 Mujer BARRANQUILLA
76.2 162.7 2000 Mujer CALI
72.8 176.1 16794.4 Hombre ARMENIA
78.1 175.4 14658.3 Hombre BARRANQUILLA
57.6 171.1 59437.1 Mujer ARMENIA
78 165.8 2000 Hombre MEDELLIN
63.9 163.8 64536.5 Hombre BARRANQUILLA
67.2 169.5 113895.1 Hombre CALI
52.4 164.8 2000 Hombre CARTAGENA
48.1 171.9 41840.7 Hombre ARMENIA
55.7 173.3 84580 Hombre ARMENIA
74.7 190.6 65992.5 Hombre BARRANQUILLA
58.9 166 49763.7 Hombre CALI
67.6 167.1 2000 Mujer CARTAGENA
55.7 168.6 45236.4 Hombre BARRANQUILLA
53.1 168.8 2000 Hombre BARRANQUILLA
58.8 174 49693.7 Hombre BARRANQUILLA
62.2 190.4 21552.7 Hombre BOGOTA
64.5 171.6 47186 Hombre ARMENIA
66.7 167.5 2000 Hombre BARRANQUILLA
69.3 169.7 56598.4 Hombre BARRANQUILLA
45 182.8 28665.2 Hombre ARMENIA
63.3 167.6 112916.9 Mujer MEDELLIN
71.6 158.2 100524.1 Hombre BOGOTA
59.3 167.7 22923.9 Mujer MEDELLIN
50.6 159.2 74368.1 Mujer BARRANQUILLA
67.5 167.2 45779.7 Hombre BOGOTA
82.2 175.3 64410.2 Hombre CARTAGENA
45 154.7 2000 Hombre ARMENIA
45.6 165.2 108450 Mujer MEDELLIN
82.8 169.8 55481.2 Mujer BARRANQUILLA
70.5 171.7 148654.4 Mujer ARMENIA
55.3 182.2 127961.3 Mujer BARRANQUILLA
52.9 180.8 64576.1 Mujer BOGOTA
76 164.4 67568.2 Mujer BOGOTA
64.9 168.4 8060.5 Mujer BOGOTA
48.1 155.1 2000 Hombre CALI
80.7 157.9 98824.6 Hombre MEDELLIN
80 160.8 2000 Mujer MEDELLIN
57.8 172.1 95180.8 Hombre ARMENIA
46.9 162.8 152690.6 Hombre BOGOTA
62.3 178.6 64025.8 Hombre CALI
78.5 173.1 117638.9 Mujer CALI
48.2 182.4 5846.9 Hombre CARTAGENA
54.2 180 26779.4 Mujer CARTAGENA
62.8 170.9 44320 Mujer BARRANQUILLA
77.6 167.3 2000 Hombre CALI
62.7 156.3 83521.9 Hombre ARMENIA
80 174.8 57716.3 Mujer CARTAGENA
66.9 168.8 2000 Mujer CALI
45 173 155630.5 Hombre MEDELLIN
57.1 168 1465 Mujer ARMENIA
47.5 183.7 46428.1 Hombre MEDELLIN
45 176.3 36539.6 Mujer MEDELLIN
79.1 175.9 2000 Mujer ARMENIA
72.9 162.2 1153.9 Hombre CALI
69 167.5 16400.5 Mujer MEDELLIN
66.4 163.3 23219 Hombre MEDELLIN
52.1 177 61126.6 Hombre CALI
76.2 167.4 134571.9 Mujer ARMENIA
50.2 176 96114 Mujer CALI
56.4 152.5 2000 Hombre CALI
60.7 171.6 8683 Mujer ARMENIA
72 160.1 23887.6 Hombre CALI
78.9 171.3 47862.6 Hombre ARMENIA
63.4 176.4 26115.4 Hombre BARRANQUILLA
68.1 164.9 2000 Mujer MEDELLIN
52 170 51786.7 Mujer CALI
73.1 158.6 2000 Mujer CARTAGENA
48.7 163.7 2000 Mujer ARMENIA
58.4 153 41290.2 Hombre CALI
83.8 168.6 69557 Mujer CARTAGENA
63.9 167 2000 Mujer ARMENIA
66.5 178.9 2000 Hombre MEDELLIN
48.3 174.1 2000 Hombre MEDELLIN
68.4 169.8 92952.4 Mujer CARTAGENA
62.3 174.8 13617.7 Mujer ARMENIA
56.3 162.9 19445.6 Hombre ARMENIA
57.7 171.6 32964.8 Mujer CARTAGENA
64.6 155.4 68668.8 Mujer MEDELLIN
63.8 154.8 102392.1 Mujer CALI
51.9 178.5 2000 Hombre MEDELLIN
52.4 170.7 72149.8 Hombre CALI
72.3 182.8 63401.7 Hombre BARRANQUILLA
57.7 168.5 27711.9 Hombre CALI
77.8 157.5 17019.3 Hombre ARMENIA
108.3 161.8 14271.3 Hombre BARRANQUILLA
67 184 45344.2 Hombre CARTAGENA
61.2 153.5 11993.5 Hombre BARRANQUILLA
88.2 162.4 2000 Mujer BARRANQUILLA
74.1 181.6 156379.4 Hombre ARMENIA
56 168.6 77691.9 Hombre BARRANQUILLA
68 153.8 2000 Mujer CALI
60.9 167.3 61598.7 Hombre CALI
83.9 174.1 95944.8 Hombre CALI
71.8 179.7 2000 Mujer BARRANQUILLA
48.8 161.1 2000 Mujer CALI
74.2 186.8 75939.7 Hombre BARRANQUILLA
71.9 169.9 82933.1 Mujer CALI
48.8 175.1 170262.7 Hombre ARMENIA
75.3 164.5 6726.3 Hombre ARMENIA
77 181.7 17112.9 Mujer BOGOTA
76.7 182.1 141488.3 Mujer BOGOTA
56.6 165 37491.5 Mujer BARRANQUILLA
72.8 163.5 2000 Hombre CALI
88.4 163.1 2000 Mujer MEDELLIN
52.8 184.2 38824.6 Mujer CARTAGENA
83.8 174.9 98493.1 Mujer ARMENIA
65.3 171.9 2000 Hombre CALI
71.7 179 69006.4 Mujer BARRANQUILLA
45.1 165.1 9336.8 Hombre MEDELLIN
69.4 167.6 94805.9 Hombre CARTAGENA
49.7 178.4 73509.5 Mujer MEDELLIN
64 155.9 2000 Hombre CARTAGENA
67 175.9 2000 Mujer CALI
46.1 156.3 49989.2 Hombre BARRANQUILLA
48.8 162.2 136275.2 Hombre MEDELLIN
56.3 173.2 2000 Hombre CARTAGENA
60.8 168.3 8485.1 Mujer MEDELLIN
72.1 175.4 62095.1 Mujer BOGOTA
65.3 160.1 48311.1 Mujer MEDELLIN
55.1 166.6 27079.4 Hombre MEDELLIN
53.1 168.8 58653.5 Mujer MEDELLIN
57 172.7 39041.3 Mujer CARTAGENA
73.1 162.7 2000 Hombre BARRANQUILLA
45 190.9 112246.5 Hombre ARMENIA
75.7 160.8 46853.6 Mujer CARTAGENA
67.9 161.5 67858.3 Mujer CALI
72.9 169 77955.2 Hombre ARMENIA
70 159.7 10340 Hombre ARMENIA
62.4 165.3 55454.5 Mujer CALI
79.9 172.9 23053.3 Hombre ARMENIA
52.5 175.4 53755 Hombre BARRANQUILLA
69.5 175.1 49562.8 Hombre CALI
65.2 162.6 2000 Hombre CARTAGENA
68.1 173.6 71775 Mujer MEDELLIN
60.5 168.5 43286 Mujer BOGOTA
75.9 162.1 69621.3 Mujer CARTAGENA
52.3 157.6 33291.5 Hombre BARRANQUILLA
53.9 173.6 903.2 Mujer ARMENIA
64.5 157.6 99070.3 Hombre BARRANQUILLA
60.8 192.6 2000 Mujer MEDELLIN
58 162.4 97575.3 Mujer CARTAGENA
48.9 178.7 2000 Hombre BARRANQUILLA
54 181.3 14947.8 Hombre BARRANQUILLA
55.9 179.7 50351.6 Mujer ARMENIA
69.3 180.5 42928.1 Mujer ARMENIA
61.8 181.5 143124.2 Mujer BARRANQUILLA
50.4 178.4 2000 Hombre MEDELLIN
68.3 170.9 43932.3 Hombre ARMENIA
78.6 175.1 48975 Hombre CARTAGENA
91.4 174.2 26456.2 Hombre CALI
45 164 45264.1 Hombre ARMENIA
57.6 173.6 110220.7 Mujer ARMENIA
79 158.2 2000 Mujer BARRANQUILLA
77.2 166 35289.4 Hombre ARMENIA
46.7 159 120248.4 Hombre BOGOTA
61.7 162.4 2000 Hombre BOGOTA
70.6 163.9 103049.9 Mujer CALI
63.9 189.9 45677.8 Mujer MEDELLIN
45 159.5 131144.5 Mujer BOGOTA
63.6 167.9 2000 Mujer CALI
76.7 166.5 103637 Hombre BARRANQUILLA
63.5 170.3 31565.5 Mujer MEDELLIN
70.3 154.5 31809.1 Hombre CARTAGENA
87.3 164.9 16774 Hombre MEDELLIN
81.1 159.7 32957.1 Hombre CARTAGENA
45 179.9 78346.4 Hombre CARTAGENA
65.4 171.5 11616.9 Mujer ARMENIA
53.1 180.6 54112.6 Hombre CARTAGENA
70.8 176.2 15025.2 Hombre ARMENIA
70 183.7 49299.5 Hombre BARRANQUILLA
45 164.2 2000 Hombre BOGOTA
57.2 159.4 2000 Hombre BOGOTA
49.6 166.1 127936.7 Hombre MEDELLIN
58.7 171.8 51387.6 Hombre MEDELLIN
62.3 161 24623.9 Mujer BOGOTA
68.9 174.7 87347.7 Mujer BOGOTA
51.8 163.9 106732.2 Hombre BOGOTA
51.2 173.4 99911.9 Mujer CALI
65.7 166.2 49483.4 Mujer CARTAGENA
84.6 180.5 24198.8 Mujer BARRANQUILLA
61.5 162.2 71225.8 Mujer BOGOTA
54.9 168.7 23031.8 Hombre BOGOTA
65.5 164.4 2000 Mujer BARRANQUILLA
76 172.4 2000 Hombre CARTAGENA
45.2 177.4 45922.9 Mujer CARTAGENA
71 175.2 34823.7 Mujer ARMENIA
71.2 164.5 17229.9 Hombre CALI
61.2 178.4 2000 Hombre BARRANQUILLA
57.7 174.2 2000 Hombre ARMENIA
52.8 170.7 167461.9 Mujer MEDELLIN
70.2 162.8 2000 Mujer CALI
67.3 176.9 2000 Hombre BOGOTA
57.1 156.5 40111.5 Hombre MEDELLIN
56 152.3 172837.4 Hombre ARMENIA
66.4 165.9 14761.6 Hombre ARMENIA
84.2 157.6 24748 Mujer CALI
75.6 172.7 60898.9 Hombre BOGOTA
48.5 184.7 31498.9 Hombre BOGOTA
61.5 165.2 2000 Mujer BARRANQUILLA
62.2 167.7 52496.1 Hombre MEDELLIN
61.3 176.8 12548 Mujer ARMENIA
84 155.2 2000 Mujer BARRANQUILLA
73.3 156.1 2000 Mujer BOGOTA
52.3 186.6 2000 Hombre BARRANQUILLA
60.4 165.2 2000 Mujer CALI
45 168 38780.5 Hombre BOGOTA
61.8 181.8 73982.2 Hombre BARRANQUILLA
49 177 20655.2 Hombre BOGOTA
69.4 153.2 3747 Mujer ARMENIA
56.2 180.6 2000 Hombre CARTAGENA
60.1 165.7 2000 Hombre ARMENIA
56.9 162.9 113160.1 Mujer CARTAGENA
45 154.8 50021.6 Hombre BOGOTA
70.6 152.1 2000 Mujer CARTAGENA
48.2 170.8 80721.1 Hombre BOGOTA
64.1 177.7 9160.6 Hombre BOGOTA
47.7 154.5 47363.1 Hombre ARMENIA
67.4 155.7 12750.4 Hombre CALI
60.9 177.8 36958.1 Mujer CARTAGENA
55.8 173 2000 Mujer ARMENIA
71.1 174.4 2000 Hombre BOGOTA
48.6 162.2 2000 Hombre CALI
45 165.8 47557 Mujer CALI
73.3 157.4 28341.7 Hombre MEDELLIN
61.5 174.5 2000 Hombre CALI
56.9 165.9 3202.5 Hombre CALI
57.5 162.3 94175.8 Mujer BARRANQUILLA
58.2 176.3 64726.2 Hombre BARRANQUILLA
63.2 165 20305.8 Mujer BARRANQUILLA
67.3 177.3 5876.8 Mujer BOGOTA
61.1 166.9 2905.1 Mujer ARMENIA
47.6 171.5 54462.2 Hombre BARRANQUILLA
61.6 172.5 75483.7 Hombre CARTAGENA
78.2 176.5 92195.5 Hombre ARMENIA
64.7 166.4 194912 Mujer BARRANQUILLA
48.3 179.3 113178 Hombre BARRANQUILLA
45 174.8 123689.9 Hombre CARTAGENA
95.4 188 2000 Hombre CARTAGENA
72.8 159.1 54863.2 Mujer ARMENIA
76.2 166.2 2000 Hombre CALI
67.5 174.1 57562.7 Hombre BOGOTA
54.2 167.6 2000 Mujer BOGOTA
80.9 179.3 47399.7 Hombre ARMENIA
67.7 166.1 2000 Mujer MEDELLIN
67 167 4311.8 Mujer CALI
62.8 168 22566.7 Hombre BOGOTA
60.6 169 2000 Hombre ARMENIA
60.6 170.8 2000 Mujer CARTAGENA
61.3 158.3 25723.4 Hombre BOGOTA
64.4 166 2000 Hombre CALI
69.4 179.6 3881.1 Hombre MEDELLIN
45 184.5 135696.1 Hombre CARTAGENA
64.7 172.6 2000 Hombre CARTAGENA
52.6 156 18730.5 Hombre ARMENIA
82.3 183 2000 Hombre ARMENIA
61.3 180.4 105022.4 Mujer BARRANQUILLA
73.3 169.7 2000 Mujer CARTAGENA
74.7 173.5 2000 Hombre MEDELLIN
46.4 180.1 2000 Hombre CARTAGENA
69.2 177.7 24702.8 Hombre CARTAGENA
69.5 180.4 133540.2 Hombre BARRANQUILLA
78.2 157.5 41638 Hombre MEDELLIN
62.7 157.9 2000 Mujer BARRANQUILLA
45 167.1 15347 Mujer MEDELLIN
64.9 161.6 87641 Hombre CARTAGENA
63.8 178.4 2000 Mujer BARRANQUILLA
82.9 176.4 72964.2 Mujer CALI
78 169.5 24529.2 Hombre CALI
83.4 163.3 18524.9 Mujer BARRANQUILLA
67.5 154.8 2000 Hombre MEDELLIN
70.3 164.4 2000 Mujer BARRANQUILLA
66.1 156.6 35437.7 Mujer BARRANQUILLA
87.3 163.5 2000 Hombre BOGOTA
60.5 167.5 36794.6 Mujer ARMENIA
66.8 169.9 154647.6 Hombre CARTAGENA
49.7 174.6 2000 Hombre CARTAGENA
66.3 181.2 24296.5 Hombre CALI
52.8 172.5 2000 Hombre MEDELLIN
69.5 151 4342.4 Hombre BOGOTA
52.2 162.7 2000 Hombre BOGOTA
72.1 177.3 14850.1 Mujer CARTAGENA
77.2 168.4 57639.1 Mujer BARRANQUILLA
53.1 165.5 2000 Mujer MEDELLIN
63.1 178.9 2000 Hombre MEDELLIN
80.3 169.1 104401.3 Hombre CARTAGENA
57.9 178.8 67390 Mujer CALI
56.2 167.2 2000 Mujer ARMENIA
51.1 175.9 29088.6 Mujer MEDELLIN
54.3 166.6 56243.4 Hombre BOGOTA
72.6 174.6 79686.5 Mujer BOGOTA
65.8 174 2000 Mujer BOGOTA
49.1 169 87028.5 Hombre CALI
60.7 182.1 133623.3 Hombre CARTAGENA
57.6 169.8 6298.3 Mujer ARMENIA
60.2 173.4 61462.5 Hombre CALI
55.3 178.8 11054.8 Mujer ARMENIA
61.2 173.9 2000 Mujer CARTAGENA
69.3 167.5 15600.2 Mujer BOGOTA
74.9 156.7 49496.7 Mujer BARRANQUILLA
65.4 180.2 11420.9 Hombre MEDELLIN
51.6 151 60059.7 Mujer CALI
70.7 175.4 52436.5 Mujer CALI
74.3 158.9 2000 Hombre ARMENIA
78 169.4 2000 Hombre BARRANQUILLA
83.6 169.2 46906.4 Hombre CALI
62.9 153.9 2000 Hombre MEDELLIN
53.4 164.1 79316.7 Mujer BARRANQUILLA
49.1 158.4 38703.4 Hombre ARMENIA
65.7 160.3 59928.9 Hombre ARMENIA
61 168.1 28520.7 Mujer CALI
56 165.7 73404.2 Hombre BOGOTA
59.7 176.7 49596.1 Mujer MEDELLIN
56.7 160.8 2000 Mujer ARMENIA
74.2 162.9 18848.3 Mujer BOGOTA
68.6 170.3 2000 Hombre CALI
77.5 153.2 35458 Hombre ARMENIA
48.9 168.5 2000 Hombre BOGOTA
67.6 167.8 2000 Mujer CARTAGENA
89.3 161.3 34006.8 Mujer ARMENIA
63.3 165 121832.1 Hombre MEDELLIN
84.7 155.1 69759.1 Hombre BARRANQUILLA
45 162.9 82164.3 Hombre BARRANQUILLA
71.6 166.4 69598.4 Mujer MEDELLIN
82.7 165.7 2000 Mujer BOGOTA
68.5 163.3 65623.5 Hombre BARRANQUILLA
64.2 150.5 10246.3 Mujer CALI
45.4 171.2 19192.6 Hombre CALI
48.7 158.9 2000 Hombre CALI
53.5 167.8 2000 Mujer ARMENIA
68.9 170.4 101550.5 Hombre BOGOTA
58.1 173.6 28220.3 Mujer BOGOTA
45 169 2000 Mujer BOGOTA
58.2 164.9 120187 Hombre MEDELLIN
89.6 161 15660.4 Hombre ARMENIA
57.8 179.4 2000 Hombre CALI
67.2 170.5 59202.3 Mujer BOGOTA
64.7 159.6 43505 Hombre CARTAGENA
63.4 153 2000 Hombre BARRANQUILLA
79.4 174.2 25450.3 Hombre MEDELLIN
79.5 172.6 77238.6 Hombre BOGOTA
78 179.8 2000 Mujer CALI
59.7 179.9 78980.8 Mujer BARRANQUILLA
72.7 190.5 99286.5 Hombre ARMENIA
66.5 158.3 81750.1 Hombre CARTAGENA
65.2 158.9 2000 Hombre BARRANQUILLA
61.6 156.4 157166.2 Hombre MEDELLIN
59.9 164.6 73233.9 Hombre BOGOTA
54 177 9326 Hombre MEDELLIN
68.8 173.7 125822.6 Mujer BOGOTA
80.4 178.8 2000 Mujer ARMENIA
52.8 157.6 15463.8 Mujer ARMENIA
71.6 169.9 63746.3 Hombre CARTAGENA
62.2 174.4 2000 Mujer CALI
73.2 171.4 2000 Mujer MEDELLIN
50.2 181 67335.8 Hombre CALI
70 162.4 2000 Hombre CALI
61.7 175.6 88953 Mujer ARMENIA
54.6 171.4 1622.6 Mujer CALI
77.9 173.7 68268 Hombre MEDELLIN
62 155.7 179343.3 Hombre MEDELLIN
67.5 177.6 52770 Hombre BOGOTA
45 176.6 19311.7 Hombre MEDELLIN
62.5 171.2 32597.2 Hombre CARTAGENA
62.2 166.9 69390.7 Hombre BARRANQUILLA
45 184.3 17744.5 Mujer CARTAGENA
66.2 168.2 11103.4 Hombre BARRANQUILLA
60.9 173.7 10833.3 Hombre CARTAGENA
62 165 1573 Hombre BARRANQUILLA
70 168.4 2000 Hombre BARRANQUILLA
45 146.7 73117 Hombre CALI
45 161.1 9048.5 Hombre BOGOTA
45 180.7 44140.9 Mujer ARMENIA
78.8 167.2 71877.2 Mujer MEDELLIN
73.3 158.3 96234.1 Hombre CARTAGENA
69.7 155.9 2000 Mujer CALI
66 173.2 2000 Mujer ARMENIA
63.1 160.7 27851.3 Mujer CALI
73.6 193.4 20122.4 Hombre CALI
68.4 181.1 68218.8 Mujer ARMENIA
63.6 179.8 13852.6 Hombre ARMENIA
59.3 171.1 143123.1 Mujer CARTAGENA
68.2 159.8 2150.7 Hombre BARRANQUILLA
45 172.6 86186.7 Hombre ARMENIA
61.5 175.8 125109.7 Hombre CARTAGENA
70 169.1 118852.6 Mujer ARMENIA
68.4 162.7 81407.6 Hombre BARRANQUILLA
46.1 184.6 96905.1 Mujer BOGOTA
68.5 173.7 28412 Mujer ARMENIA
65.3 166.4 2000 Mujer BOGOTA
57 171 96950.3 Hombre ARMENIA
53 175.9 9310.2 Mujer BARRANQUILLA
62.5 179.7 23848.8 Mujer CARTAGENA
76.7 152.9 79835.7 Hombre BOGOTA
51 156.9 35913.6 Hombre ARMENIA
45 174.2 62897.1 Hombre BARRANQUILLA
63.3 175.4 42862.4 Hombre BOGOTA
57 162 85491.3 Mujer BARRANQUILLA
60.8 173.3 57847 Mujer BOGOTA
70.3 154.6 49713.8 Mujer CALI
52.4 165.8 2000 Hombre BARRANQUILLA
54.9 179.3 2000 Hombre BARRANQUILLA
66.5 171.1 60214.4 Mujer ARMENIA
83 176.9 57796.5 Mujer CARTAGENA
67.8 161 31340 Mujer BOGOTA
87.8 171.3 49310.2 Hombre ARMENIA
54.2 156.1 28128.1 Hombre MEDELLIN
56.6 170.2 12953.4 Mujer MEDELLIN
68.7 160.7 72371.1 Mujer CALI
57.2 154.1 64238.5 Mujer CALI
77.5 161.9 3419.3 Mujer BOGOTA
72.2 187.8 2000 Hombre ARMENIA
67.2 165.5 9080 Hombre BOGOTA
76.4 165.6 19786.8 Hombre MEDELLIN
67 165.2 32921.3 Mujer BARRANQUILLA
58.6 163.6 51749.2 Hombre MEDELLIN
66.9 162.9 80070.8 Hombre CARTAGENA
75.2 170.4 7884.2 Hombre BOGOTA
76 168.5 45862 Hombre ARMENIA
101 176.4 2000 Mujer CARTAGENA
62.2 176.1 88082.5 Mujer ARMENIA
74.9 174 2000 Mujer BOGOTA
45 168.8 10849.2 Hombre ARMENIA
45 172.1 119922.7 Hombre CALI
45 180.1 2000 Mujer ARMENIA
56.9 169 2000 Hombre BARRANQUILLA
61.1 170.4 20095.3 Hombre CALI
78.9 153.7 2000 Mujer CALI
63 160.5 19188.9 Hombre MEDELLIN
76.8 173.5 88336.5 Mujer CARTAGENA
69.6 156.4 38708 Hombre MEDELLIN
68.1 169.4 2000 Hombre CARTAGENA
45 166.7 2000 Hombre CARTAGENA
61.8 177.7 100118.1 Mujer MEDELLIN
57.9 173.9 63792.8 Hombre MEDELLIN
103 165.2 2000 Mujer BARRANQUILLA
45 178.6 36741.7 Mujer MEDELLIN
54.8 172.7 21520.2 Hombre BARRANQUILLA
85.4 170.5 2000 Hombre BOGOTA
59.9 180.7 89268.9 Mujer CARTAGENA
64.6 172.7 2000 Hombre BOGOTA
66.1 180.4 26154.1 Hombre CALI
62 168.6 50782.3 Mujer BOGOTA
49.6 175.8 27525.3 Hombre CARTAGENA
63.5 178.3 114112.3 Hombre CARTAGENA
61.9 164 81122.3 Mujer BARRANQUILLA
73.1 167.4 365 Hombre CALI
61.9 156.7 57915.5 Mujer BOGOTA
83.1 169 2000 Hombre ARMENIA
55.6 163.5 79341.7 Hombre BARRANQUILLA
61.8 167.3 111698.5 Mujer ARMENIA
65.4 164.5 19764 Mujer ARMENIA
69.2 166.6 97428 Mujer CARTAGENA
52.8 165.3 16755.4 Mujer MEDELLIN
69.6 164.4 2000 Mujer CALI
72.4 166 2000 Hombre CALI
69.3 182.4 2000 Hombre BARRANQUILLA
52 161.4 71637.3 Hombre BARRANQUILLA
71.6 178.2 2000 Hombre ARMENIA
52.6 162.7 80996.2 Mujer BARRANQUILLA
69.4 172.8 2000 Mujer ARMENIA
70.3 161.7 2000 Hombre ARMENIA
53.7 160.2 2000 Mujer BOGOTA
50.8 174 2000 Mujer BARRANQUILLA
53.2 168.2 27278.6 Hombre ARMENIA
51.4 156.3 85868.6 Hombre BARRANQUILLA
77.4 176.6 45499.6 Mujer BOGOTA
55.4 164.7 24092.3 Mujer MEDELLIN
80 171.3 35220.9 Mujer MEDELLIN
55.4 173.3 113746.9 Mujer BOGOTA
68.1 159 22 Mujer CARTAGENA
63.6 163.9 49953.3 Mujer BARRANQUILLA
48.2 184.2 71176.6 Hombre CARTAGENA
52.3 175.6 50286.8 Hombre CALI
84.1 157 2000 Hombre MEDELLIN
71 167.1 37907.8 Hombre MEDELLIN
45 159.6 140283.4 Hombre BARRANQUILLA
52.1 179.5 2000 Hombre BOGOTA
57.7 169.9 57330.6 Hombre ARMENIA
86.5 167.4 2000 Hombre CARTAGENA
82.9 179.2 2000 Hombre BOGOTA
64 180.1 2000 Hombre CARTAGENA
67.3 149.2 33312.5 Hombre BOGOTA
64.7 175.9 2000 Hombre BARRANQUILLA
74.3 166.4 96503.1 Hombre BARRANQUILLA
63.1 176.4 19446 Hombre MEDELLIN
61.9 162.4 2000 Hombre ARMENIA
62.3 175.7 60138.4 Hombre MEDELLIN
58.8 162.1 25726.2 Hombre MEDELLIN
80.8 172.9 8165.5 Mujer BARRANQUILLA
68.4 158.8 123081.9 Mujer MEDELLIN
67.2 170.7 21719.5 Mujer CALI
88 188.9 138784.8 Mujer BOGOTA
74.8 181 2000 Mujer BOGOTA
81 178.1 22203.5 Mujer CARTAGENA
67.4 160.6 2000 Hombre CARTAGENA
63.9 181.9 35618.7 Mujer BARRANQUILLA
60.2 177.8 85502.4 Hombre ARMENIA
72 165 64643.2 Hombre CALI
60.7 167 68993.6 Hombre BARRANQUILLA
50.9 164.5 25367.9 Hombre CARTAGENA
74.3 177.5 58285.6 Hombre BOGOTA
63.2 162.2 2000 Hombre CARTAGENA
52 166.9 22059.2 Hombre BOGOTA
70.7 159.8 24305.5 Hombre MEDELLIN
58.5 176.6 62123.9 Hombre MEDELLIN
64 156.4 91347.7 Hombre BARRANQUILLA
76.2 158.9 26380 Mujer MEDELLIN
71.8 156.1 37111.6 Hombre CALI
67.4 164.3 40614.5 Hombre MEDELLIN
62.8 172.6 11937.4 Mujer CALI
77.7 157.6 59610.2 Hombre CARTAGENA
52.2 183.4 2000 Hombre BOGOTA
69 171.9 2000 Hombre MEDELLIN
52.5 165.9 50536.5 Mujer BARRANQUILLA
52.2 170.5 19223.6 Mujer CALI
51.1 173.7 30719.4 Mujer BOGOTA
57.7 171.6 95604.9 Mujer CARTAGENA
70.5 172.3 2000 Hombre MEDELLIN
52.7 170 2000 Hombre BOGOTA
53.3 173.4 12106.3 Mujer BARRANQUILLA
57 168.9 7592.1 Mujer ARMENIA
71.5 167.9 2000 Mujer CARTAGENA
50.1 156.4 69183.1 Mujer CARTAGENA
45 181.1 2000 Mujer CALI
60.2 164.6 6999.5 Mujer MEDELLIN
66 177.6 5995.4 Hombre CARTAGENA
56.6 164.6 53334.4 Hombre BARRANQUILLA
51.2 181.5 61792 Hombre CALI
75.6 161.8 90873.7 Mujer MEDELLIN
57.7 165.4 117331.7 Hombre CALI
64.1 169.2 28564 Mujer CALI
61.2 170.4 67817.8 Mujer CALI
55.8 176.3 2000 Hombre BOGOTA
71.3 184.5 13762.3 Mujer CALI
60.1 177.6 13103.5 Hombre ARMENIA
65.2 169.1 2000 Mujer MEDELLIN
83.3 169.2 30470.8 Hombre CARTAGENA
67.6 153.5 2000 Hombre BARRANQUILLA
47.4 174.7 59882.1 Hombre BARRANQUILLA
80.8 176 16556.9 Hombre CALI
67 183.9 68719.2 Mujer BOGOTA
82 164.5 103836.7 Mujer CALI
72.7 158.7 23819.3 Hombre CARTAGENA
64.6 170.5 19787.7 Hombre MEDELLIN
78 162.6 2000 Mujer MEDELLIN
51.4 159.1 2000 Mujer CALI
45 162.6 2000 Hombre CARTAGENA
51.1 168.8 81182.7 Mujer BARRANQUILLA
68.1 173.9 48124.7 Mujer BOGOTA
97.2 174.8 68969.1 Mujer BARRANQUILLA
78.1 177.6 95284.8 Hombre CARTAGENA
61.1 168.9 2000 Hombre BARRANQUILLA
67.8 159.2 39313.7 Mujer CARTAGENA
64.6 172.7 100901.9 Mujer CALI
52.4 172.4 53270.5 Hombre BARRANQUILLA
45 165.6 8149 Mujer ARMENIA
58.3 168 2000 Mujer CALI
45 168.4 48739.9 Mujer BARRANQUILLA
58.9 173 2000 Hombre CARTAGENA
65.7 158.6 98700.5 Hombre CALI
48.7 171.1 2000 Mujer BOGOTA
62.9 181.7 41803.7 Hombre CALI
62 155.3 2000 Hombre BARRANQUILLA
58.3 164.3 48160.6 Mujer BARRANQUILLA
74.1 178.1 2000 Mujer CALI
70.6 194.5 2000 Mujer BOGOTA
73.4 165.7 38352.4 Hombre CARTAGENA
69.4 177 44245.2 Mujer CARTAGENA
79.3 155.5 41762.8 Hombre CARTAGENA
67.5 161.9 2000 Mujer CARTAGENA
69.6 170.3 2000 Hombre CARTAGENA
67.1 154.7 135800.5 Mujer BOGOTA
54.5 175.4 2000 Mujer CARTAGENA
58.7 184.3 2000 Hombre CARTAGENA
75.9 154.5 44237.8 Hombre BOGOTA
81.8 183.2 37905 Hombre CARTAGENA
51 159.7 2000 Hombre CARTAGENA
68.1 159 61093.5 Mujer CARTAGENA
67.9 159.2 2000 Mujer BOGOTA
72.6 171.3 30117.4 Mujer CALI
52 166.4 85139.1 Hombre CARTAGENA
45 169.4 2000 Mujer BOGOTA
67 167.4 2000 Mujer BARRANQUILLA
45 162.5 112886.7 Hombre BOGOTA
79.4 173.1 78603.5 Hombre CARTAGENA
55 161.7 2000 Hombre BOGOTA
73.2 167.4 36791.8 Hombre MEDELLIN
78.1 165 28044.2 Hombre MEDELLIN
69.7 177.7 91006.2 Hombre ARMENIA
75.3 181.8 37780.6 Hombre BARRANQUILLA
74.6 165.2 60090.1 Hombre ARMENIA
73.3 176.9 48839.2 Mujer BARRANQUILLA
56.3 186.2 49798.7 Mujer CALI
66.7 174.7 1298.7 Mujer BARRANQUILLA
101 174.6 2000 Hombre MEDELLIN
63.4 178 2000 Mujer MEDELLIN
75.3 167.2 2000 Mujer BARRANQUILLA
56 160.9 47481 Hombre MEDELLIN
78.1 177.1 54587.8 Mujer CALI
83.9 168.2 89719.3 Hombre BARRANQUILLA
66.9 170.5 2000 Mujer BARRANQUILLA
75.7 162.9 67979.2 Mujer ARMENIA
59.9 149.1 9685.8 Mujer CALI
70.8 176.4 2000 Mujer CALI
48.5 172.6 69620.3 Mujer CALI
67.3 168.3 58873.3 Hombre MEDELLIN
59.7 156.1 59015.9 Mujer BOGOTA
61.2 170.3 145100.8 Mujer ARMENIA
55.9 163.7 52330.4 Hombre CARTAGENA
56.6 164 34763.8 Hombre CARTAGENA
45 178.1 21139.8 Mujer CARTAGENA
71.9 178 2000 Mujer ARMENIA
45 173.3 51702.3 Hombre BARRANQUILLA
64.9 167.2 154061.5 Mujer BOGOTA
66.6 170.8 75205.9 Hombre BOGOTA
68.7 167.1 31021.1 Mujer BARRANQUILLA
54.6 162 58453.4 Hombre ARMENIA
67.8 166.2 2000 Hombre CARTAGENA
74.7 171.9 2000 Mujer MEDELLIN
77.4 171.6 24235.5 Mujer BARRANQUILLA
63.2 171.4 63334.7 Mujer CARTAGENA
57.6 191.2 11581.2 Hombre CARTAGENA
61.2 151.1 2000 Hombre ARMENIA
69.7 155 2000 Hombre CALI
59.5 175.3 2000 Hombre ARMENIA
72.5 169.9 54730.9 Hombre BOGOTA
58.8 172.4 14939.6 Mujer BARRANQUILLA
50.7 162.2 2000 Mujer CALI
82.5 153.4 2000 Mujer BARRANQUILLA
63.5 171.4 10519.3 Mujer BARRANQUILLA
47 174.2 117961.9 Mujer CARTAGENA
86.5 153.6 1350.9 Mujer BARRANQUILLA
45 180.6 2000 Hombre BARRANQUILLA
70.7 182.4 118002.6 Hombre BARRANQUILLA
70 167.7 120083.8 Hombre CALI
71.2 180 78367.7 Hombre CARTAGENA
62.3 169 109296.5 Hombre BARRANQUILLA
77.3 170.8 85794.8 Hombre CALI
51.9 175.5 46627.2 Hombre CARTAGENA
45 169.3 156086.1 Mujer BOGOTA
86.3 177.4 12070.1 Mujer ARMENIA
59.6 165.3 62232.5 Hombre BOGOTA
76.3 158.1 2000 Mujer BOGOTA
74.2 171.3 63476.1 Mujer MEDELLIN
69.4 188.6 30848.6 Mujer MEDELLIN
50 173.7 46175.5 Hombre CALI
45 171.9 34895.9 Hombre BOGOTA
60.5 149.6 2000 Hombre ARMENIA
71.3 164.9 68768.5 Mujer MEDELLIN
61.6 178.6 69501.2 Hombre CARTAGENA
53.4 166.6 43436.8 Hombre BARRANQUILLA
45 168.6 6935.5 Hombre MEDELLIN
74.4 169.2 1393.9 Mujer ARMENIA
45.4 164.8 26675.2 Hombre BARRANQUILLA
70.9 152.2 2000 Hombre CARTAGENA
57.6 178.8 215.9 Mujer MEDELLIN
92.5 163.5 2000 Hombre BARRANQUILLA
59.9 156.3 13976.5 Hombre CALI
53.7 163.8 26813.7 Mujer MEDELLIN
48.7 170.1 23914.5 Hombre CARTAGENA
55.7 168.9 10194.7 Hombre CARTAGENA
65.2 169.6 50275.7 Mujer BOGOTA
61.7 176.9 81051 Hombre ARMENIA
70.9 163.4 27052.5 Mujer MEDELLIN
47.3 169.4 34529.9 Hombre CARTAGENA
59.1 158.6 2000 Mujer BOGOTA
81.2 171.9 6111.7 Hombre BOGOTA
54.3 182.4 30611.5 Mujer ARMENIA
57 180.3 63774.9 Hombre CARTAGENA
45 178 2000 Mujer BOGOTA
66.2 177.3 2000 Hombre CALI
52.9 178.2 140490.2 Mujer CALI
56.5 182.6 111667.8 Hombre ARMENIA
63.9 159.6 9576.5 Hombre CALI
74.9 197.6 2000 Hombre CALI
77.3 172.8 3546.3 Mujer BOGOTA
78 193.9 29379 Mujer ARMENIA
66.8 189.6 84053.9 Hombre BARRANQUILLA
63.5 179.3 147143.1 Hombre MEDELLIN
80.2 163.5 2000 Hombre CARTAGENA
71.7 175 94321.9 Mujer ARMENIA
58.4 169.2 177169.7 Mujer CARTAGENA
53.3 169.2 2000 Hombre ARMENIA
47.4 195.7 2000 Mujer ARMENIA
59.6 173.5 12320.5 Mujer MEDELLIN
48.5 170.3 2000 Mujer MEDELLIN
83.2 170.9 104986.7 Hombre CARTAGENA
67.3 153 32700.5 Hombre CARTAGENA
93.3 162.4 2000 Mujer CALI
50.6 155.6 31300.5 Mujer BOGOTA
72 176.2 48278.5 Hombre ARMENIA
45 170.4 2000 Hombre BARRANQUILLA
73 159.7 114534.9 Mujer CARTAGENA
57.5 184 42476 Mujer ARMENIA
49.2 178.9 99101.3 Mujer ARMENIA
62.7 174.3 2000 Mujer BOGOTA
55.6 175.8 2000 Mujer BOGOTA
50.5 159.7 138826.5 Hombre CALI
56.4 166.6 14464.6 Hombre CARTAGENA
77.4 174 44563.9 Mujer BOGOTA
62.3 160 15194.4 Hombre CARTAGENA
64.1 194.6 61687.3 Hombre CALI
64.7 182 51339.8 Hombre BARRANQUILLA
76.3 180.2 55917 Hombre ARMENIA
62.2 170.5 59266.7 Hombre BOGOTA
65.1 157.1 2000 Mujer BOGOTA
68.8 180.1 16892.7 Mujer MEDELLIN
68.5 182.9 27102.3 Mujer ARMENIA
45 172.9 80693.5 Mujer BOGOTA
65.6 165.5 58928.6 Hombre CALI
60.2 175.4 2000 Hombre CARTAGENA
82.9 174.3 2000 Mujer BARRANQUILLA
82.6 162.8 38302.8 Hombre BARRANQUILLA
72.4 164.5 101412.1 Hombre ARMENIA
56.1 172 123779 Hombre BOGOTA
66.7 179 51253.7 Hombre CALI
78.3 190.5 112498 Hombre ARMENIA
52.6 159.9 38507.3 Hombre ARMENIA
59.5 164.8 28908.7 Mujer CARTAGENA
55.8 182.3 65523.4 Hombre BARRANQUILLA
65.4 171 17184.1 Hombre BARRANQUILLA
87.2 175.7 65272 Mujer BARRANQUILLA
65.2 162 5517.3 Hombre BARRANQUILLA
74.4 167 2000 Mujer BOGOTA
88.7 172.9 2000 Mujer CALI
61.8 161.5 2524.5 Mujer CARTAGENA
73.3 181 54230.8 Hombre MEDELLIN
56.3 158.5 15842.5 Hombre MEDELLIN
45 177.6 17334.9 Hombre BARRANQUILLA
76 171.5 11940 Hombre ARMENIA
90.6 158.1 2000 Hombre CALI
72 185.5 2000 Hombre ARMENIA
56.8 171.6 124767.5 Hombre BARRANQUILLA
64.9 166.4 2000 Hombre CARTAGENA
64.2 175.2 6627.1 Hombre ARMENIA
75.2 168.3 2000 Mujer BOGOTA
59.2 167.4 168297.6 Mujer BARRANQUILLA
74.1 163.8 66758.5 Mujer CARTAGENA
81.4 175.3 70442 Hombre ARMENIA
58.9 160.3 58845.3 Mujer MEDELLIN
68.2 171.3 2000 Mujer CARTAGENA
64.4 168.4 2000 Mujer BOGOTA
66.6 166.9 26600.9 Mujer CARTAGENA
80.5 176.1 47556.2 Hombre ARMENIA
51.2 173.8 93259.4 Mujer CALI
80.8 167.7 99833.1 Hombre ARMENIA
79 174.8 11282.6 Mujer ARMENIA
64 155 15650.3 Mujer CALI
59.9 161.3 39992.8 Mujer BOGOTA
84.1 170.8 50779.5 Hombre BOGOTA
73.2 183.8 52601 Mujer BOGOTA
60.2 159.5 78427.8 Hombre BARRANQUILLA
65.3 155.4 97208.7 Hombre CALI
67.2 170.8 65250.2 Mujer ARMENIA
78.3 170.1 3693.5 Mujer BOGOTA
50.2 157.1 2000 Mujer CALI
57.1 170 2000 Mujer MEDELLIN
71.3 167.5 2000 Hombre BARRANQUILLA
79.8 171.6 66981.4 Mujer BOGOTA
73.6 160.3 60518 Hombre MEDELLIN
60.7 164.7 2000 Mujer BOGOTA
70.5 163.9 2000 Hombre BOGOTA
45.1 180.4 8470.5 Hombre CARTAGENA
74.4 165.3 25162.4 Mujer CARTAGENA
66 166.6 15717.8 Hombre MEDELLIN
66.7 153.3 2000 Mujer ARMENIA
55.8 170.4 65217.1 Hombre ARMENIA
62.7 164.3 86424.7 Hombre CARTAGENA
45 178 80547.6 Hombre MEDELLIN
58.1 179 27278 Hombre ARMENIA
76.8 166.5 77144.1 Mujer CALI
57.1 156.4 2000 Mujer BOGOTA
68.8 166.8 25114.3 Mujer CARTAGENA
57 170 2000 Mujer BARRANQUILLA
57 161.5 27223.5 Hombre BARRANQUILLA
73.5 163.9 50306.4 Hombre BOGOTA
78.2 174.2 20703.5 Mujer ARMENIA
52.6 183.1 61144.2 Hombre MEDELLIN
70 158.5 44309.1 Hombre MEDELLIN
64 165 48000 Mujer MEDELLIN
52.9 149.6 2000 Hombre ARMENIA
77.2 177.2 2000 Mujer BARRANQUILLA
58 175.7 2000 Hombre BARRANQUILLA
72.7 178.3 113260.6 Hombre BARRANQUILLA
72.4 170.2 118202.5 Mujer BOGOTA
55.1 165.1 21927.4 Mujer ARMENIA
66.7 151.6 51701.8 Mujer ARMENIA
80.2 175.8 2000 Hombre BOGOTA
64.5 181 44431.5 Hombre MEDELLIN
80 175.8 67167.9 Hombre ARMENIA
85 164.2 2000 Hombre CALI
45 163.1 54954.6 Hombre BARRANQUILLA
69.4 169.1 111652.1 Hombre CALI
78.2 169.4 2000 Hombre BOGOTA
64 173.8 116745.4 Hombre MEDELLIN
50.1 181.3 85380 Mujer CARTAGENA
55.8 180.1 77244.5 Hombre CALI
63.1 173.2 22704.9 Hombre ARMENIA
77.8 160.1 2000 Mujer CALI
60.1 162.3 2000 Hombre BOGOTA
69.2 159.3 33232.5 Mujer CARTAGENA
50.3 179.5 22067.7 Hombre BOGOTA
68.1 155.1 2000 Mujer ARMENIA
69.4 160.9 42292.5 Hombre MEDELLIN
59.3 171.8 54017.2 Hombre MEDELLIN
67.7 177.8 26339.3 Mujer CALI
45.8 173.4 2000 Hombre MEDELLIN
83.9 176.3 20773 Hombre MEDELLIN
78.6 167 71070.7 Mujer ARMENIA
63.6 163.6 113142.3 Mujer CARTAGENA
61.2 154.4 67215.5 Hombre ARMENIA
73 169.5 52630.2 Hombre MEDELLIN
86.9 182.1 2000 Mujer ARMENIA
74 171.7 46010.6 Hombre CALI
73.5 182.7 48764 Mujer BARRANQUILLA
54.7 174 26013.9 Hombre CALI
54 172 447.9 Hombre MEDELLIN
65.1 162.4 81173.9 Mujer BARRANQUILLA
62 171.6 19008.7 Hombre MEDELLIN
48.8 161.1 46298.8 Hombre BARRANQUILLA
45 180 2000 Hombre ARMENIA
76.1 160.9 12071.8 Mujer BOGOTA
53.6 164.5 37702 Mujer BOGOTA
59.9 181.2 9503.5 Mujer BOGOTA
54.7 163.9 103406.8 Hombre BARRANQUILLA
62.6 180.1 89802.7 Hombre BOGOTA
45 168.4 158297.1 Hombre ARMENIA
58.6 166.6 56600.2 Mujer CARTAGENA
80.2 166.7 83798.5 Mujer BARRANQUILLA
52.6 178 2000 Hombre BOGOTA
70.9 156.4 2000 Hombre ARMENIA
68.1 156.5 99804.8 Mujer BARRANQUILLA
88.9 174.8 2000 Hombre ARMENIA
46.1 181.3 47051.6 Mujer BARRANQUILLA
63.2 188.9 65621.5 Mujer MEDELLIN
47 177.5 2000 Mujer CARTAGENA
67.8 177.5 104519.2 Hombre CARTAGENA
98.3 180.2 95074.7 Mujer BARRANQUILLA
55.5 163.6 46482.3 Mujer BARRANQUILLA
51 168.4 2000 Hombre BOGOTA
57.2 171.2 114418.6 Hombre MEDELLIN
58.7 169.5 35498.3 Mujer CALI
59.8 183.6 2000 Hombre BOGOTA
81.9 181.1 8900.2 Mujer CALI
66.3 183.4 47636.8 Mujer BARRANQUILLA
45 180.9 28124.2 Mujer BARRANQUILLA
69.6 180 47546.8 Hombre BOGOTA
61.6 156.4 130925.7 Hombre BOGOTA
53.8 175.5 37913.6 Hombre CALI
45 153.5 79663.5 Mujer BARRANQUILLA
58.1 170.7 21855.4 Hombre MEDELLIN
76 174.3 161902.8 Mujer MEDELLIN
74 163.3 29838.6 Hombre ARMENIA
61.6 183.1 59767.5 Hombre CARTAGENA
74.5 172.9 70408.4 Hombre BARRANQUILLA
64.7 166.8 57369.2 Mujer ARMENIA
67.6 175 75082.4 Mujer CALI
63 174.1 60300.7 Mujer BARRANQUILLA
66.2 181.2 18294.4 Mujer CALI
60 178.8 100080.6 Mujer ARMENIA
81.5 184.2 2000 Hombre CALI
66.7 167.1 2000 Hombre CALI
56.8 161.7 108089.6 Mujer ARMENIA
46.5 184.1 2000 Hombre MEDELLIN
86 166.4 29544.8 Hombre MEDELLIN
58.3 174 43992.7 Hombre CARTAGENA
64.3 177.1 2000 Hombre BOGOTA
80.1 156.6 77137.8 Mujer ARMENIA
70.6 174.7 9926.2 Mujer BARRANQUILLA
62.6 162.5 2000 Hombre CALI
48.4 162.1 18054.7 Hombre CARTAGENA
74.3 193.4 2000 Mujer CARTAGENA
52.4 155.5 2000 Hombre ARMENIA
52.5 161.5 182917.8 Mujer MEDELLIN
56.2 155.2 92550.2 Hombre MEDELLIN
80.5 180.4 64270.7 Mujer BARRANQUILLA
64.6 162.1 880 Hombre CARTAGENA
83.1 168.6 2000 Mujer BOGOTA
57.8 174.6 2000 Mujer MEDELLIN
60.9 180.7 87924.6 Hombre CALI
77.4 185.1 1687.8 Hombre BOGOTA
65.7 156.9 2000 Mujer CALI
59.3 170.7 104769.2 Hombre MEDELLIN
81.4 184.5 55432.2 Hombre ARMENIA
77.9 179.9 2000 Mujer MEDELLIN
55.8 174.8 67634.2 Mujer CALI
68.3 174 34571.9 Hombre CARTAGENA
52.4 189.9 67999.2 Mujer ARMENIA
68.7 181 12010.5 Hombre BOGOTA
74.3 164.7 90455.5 Hombre ARMENIA
65.7 168.9 2000 Hombre BARRANQUILLA
52.9 159.9 94290.5 Hombre BOGOTA
45 167.8 132891.6 Mujer CALI
60.3 167 5628.5 Mujer BARRANQUILLA
51.8 158.4 2000 Hombre CARTAGENA
85.1 177.2 78682.2 Hombre MEDELLIN
61.1 177.5 61420.1 Hombre CARTAGENA
59.8 186.2 20173.5 Mujer MEDELLIN
59.2 178.8 140312.6 Mujer MEDELLIN
75.3 173.7 103404.4 Mujer CALI
76.1 187.9 14396.1 Hombre CALI
48.1 161.4 94409 Mujer CALI
77.7 175.1 103175.2 Mujer MEDELLIN
54.8 166 55427.8 Mujer BARRANQUILLA
76.5 154 28791.7 Hombre BARRANQUILLA
57 154 58440 Hombre ARMENIA
66.7 168.2 6312.4 Mujer CARTAGENA
45 174.3 39205.6 Hombre ARMENIA
70.2 173.3 27625.5 Mujer BOGOTA
69.2 168.8 2000 Mujer BARRANQUILLA
45 171.1 10305.1 Hombre CALI
76.2 169.7 2000 Hombre MEDELLIN
58 162.1 25502.8 Hombre BOGOTA
69.2 162.8 120788.9 Mujer BOGOTA
67.2 172.9 49411.3 Hombre CARTAGENA
45 185 2000 Hombre MEDELLIN
57.9 170.6 44468 Hombre CALI
64.6 190.4 88354.5 Mujer MEDELLIN
45 161.4 2000 Mujer MEDELLIN
66.3 173.1 26686.6 Mujer ARMENIA
62.2 171.7 2000 Hombre ARMENIA
71.6 167.8 52178.5 Hombre BARRANQUILLA
54.5 177.7 12914.1 Hombre CARTAGENA
55.2 158.5 2000 Mujer BOGOTA
68.3 168.7 42261 Mujer MEDELLIN
62.6 170.2 2000 Mujer CALI
85.9 177.8 51783.3 Hombre CALI
55.1 162.8 36364.5 Hombre MEDELLIN
84 144.3 30788.7 Hombre BARRANQUILLA
59.8 179.7 2000 Mujer MEDELLIN
74 178.8 60819.9 Hombre CARTAGENA
62.8 179.6 2000 Mujer CALI
45 168.1 71596.8 Mujer BARRANQUILLA
70.8 147 2000 Mujer ARMENIA
47.4 172.9 2000 Mujer CARTAGENA
64.2 183.9 56698.6 Hombre CALI
72.1 165.5 111883.6 Mujer BOGOTA
54.5 163.2 99157.6 Hombre MEDELLIN
79 169.7 37477.4 Hombre BARRANQUILLA
53.4 171.4 43598 Hombre CALI
65.6 167.5 20859.6 Hombre ARMENIA
66.3 176.7 56438.7 Mujer BOGOTA
68.3 181.2 45458.1 Mujer BOGOTA
59.7 162.9 2000 Hombre CARTAGENA
75.2 172.4 12565.3 Mujer MEDELLIN
64.9 170.5 2000 Hombre CARTAGENA
53.9 159.7 2000 Hombre MEDELLIN
77.9 182.7 2000 Hombre CALI
61.2 173.7 2000 Hombre BOGOTA
72.9 180.3 85371.2 Hombre BOGOTA
82.7 165.1 2000 Hombre BARRANQUILLA
60 168.1 2000 Mujer CARTAGENA
61 167.8 91011.1 Mujer ARMENIA
70.7 175.3 29217.1 Hombre BARRANQUILLA
78.2 172.2 25665.7 Mujer MEDELLIN
60.5 182.4 2000 Mujer MEDELLIN
65.5 167.1 2000 Hombre BOGOTA
72.9 168.1 50840.5 Hombre CALI
54.9 162.8 5128.3 Hombre BOGOTA
63.2 167.3 173221.9 Hombre CALI
45 166.4 45735.1 Hombre MEDELLIN
45 186.4 127464.2 Mujer CARTAGENA
70.7 159.9 2000 Hombre CARTAGENA
72.8 179.4 62338 Hombre BARRANQUILLA
53.7 180.6 174873.5 Hombre MEDELLIN
71.7 162.1 91230.9 Mujer CARTAGENA
85.7 163.3 45193.9 Hombre CARTAGENA
62.6 166.7 95401.2 Mujer ARMENIA
70 175.7 59322.2 Mujer MEDELLIN
62.7 166.2 24271.4 Mujer BOGOTA
55.6 160.1 47709.6 Mujer BOGOTA
67.8 180.4 2000 Mujer CALI
59.4 171 27514.6 Mujer CALI
55.1 159.3 117471.6 Hombre CALI
53.4 177.6 2000 Hombre BARRANQUILLA
57.9 168.4 46241.4 Mujer ARMENIA
51.6 171.3 81825.4 Mujer CARTAGENA
77.8 165.6 121723.1 Hombre CALI
66.4 177.9 2000 Mujer CARTAGENA
57.1 163.4 73927.5 Mujer BARRANQUILLA
56.4 168.1 33302.6 Mujer BOGOTA
59.3 179.7 22619.7 Hombre BARRANQUILLA
53.2 183.4 90923.3 Mujer MEDELLIN
52.5 163.7 52188.8 Mujer BARRANQUILLA
76.9 173.1 2000 Hombre CARTAGENA
65.4 157.9 30790.4 Hombre CARTAGENA
49.5 165.4 144476.4 Hombre CALI
50.2 177 71760.4 Mujer BARRANQUILLA
53.2 158.5 71681.7 Hombre CARTAGENA
66.6 170.6 25277.3 Mujer ARMENIA
71.8 171.1 9238.9 Mujer BOGOTA
61.4 175.7 43867 Mujer MEDELLIN
65.3 162.4 2000 Hombre CARTAGENA
54.5 164.9 40649.4 Hombre ARMENIA
45 179.6 71154.5 Hombre BOGOTA
64.3 165.9 27254.6 Hombre BOGOTA
47.5 171.7 45141.7 Mujer BARRANQUILLA
78.2 179.4 78447.7 Hombre CALI
61.1 165 75457.5 Hombre CALI
55.6 171.1 2000 Mujer BOGOTA
75 169.1 69445.8 Hombre BARRANQUILLA
76.7 158.3 2000 Hombre MEDELLIN
75.2 166.4 54990.5 Mujer CARTAGENA
52.4 185.2 2000 Mujer CALI
60.7 182.4 7997.6 Mujer BOGOTA
57 170 72925.8 Mujer BARRANQUILLA
60.2 154.7 95325.3 Hombre BARRANQUILLA
70.1 177.2 61548 Hombre MEDELLIN
65.7 160.1 60369.4 Mujer CALI
68.6 167.2 55096.1 Mujer CARTAGENA
45.7 161.1 18581.2 Hombre CARTAGENA
66.9 169.2 56857.6 Hombre CALI
55.5 169.7 79256.2 Hombre BOGOTA
79.7 162.8 35121.3 Hombre BARRANQUILLA
92.5 174.5 2000 Hombre CALI
61.2 160.6 78605.2 Hombre CALI
70.7 174 5474.9 Hombre BARRANQUILLA
91.1 162.6 80865.2 Hombre CARTAGENA
71.2 172.9 94212.9 Hombre BARRANQUILLA
61.9 172.2 3070.8 Mujer MEDELLIN
51.7 155.7 34457 Mujer BARRANQUILLA
57.7 167.7 23234 Mujer MEDELLIN
67 160.6 6677.8 Hombre CARTAGENA
65.1 163.4 93759.5 Hombre ARMENIA
69.1 173.9 2000 Hombre CALI
73.7 163 2000 Hombre CARTAGENA
82.1 175 34679.3 Hombre BOGOTA
58.1 166.1 41110.3 Hombre ARMENIA
60 177.4 47091.2 Hombre BOGOTA
70.6 177.3 2000 Hombre CALI
82.8 183 2000 Mujer ARMENIA
69.2 202.3 89009.4 Mujer CALI
72 172.1 46261.7 Hombre MEDELLIN
68.4 175.8 25524.3 Hombre MEDELLIN
55.3 179 116430.2 Hombre BOGOTA
53.1 183.1 2000 Hombre ARMENIA
65.8 179.9 23374.1 Mujer MEDELLIN
80.8 158.2 32536.9 Mujer CALI
68.7 170.8 23513.1 Hombre CARTAGENA
73.8 178.7 26513.8 Hombre ARMENIA
80.5 182.1 2000 Hombre MEDELLIN
57 167.2 7290.4 Mujer CARTAGENA
67.7 171 2000 Hombre BOGOTA
45 151.9 2000 Hombre CALI
57.6 161 45912.7 Mujer BARRANQUILLA
67.2 187.3 23820.4 Hombre MEDELLIN
74 160.8 2000 Mujer BOGOTA
86.3 180.2 93355.6 Hombre MEDELLIN
73.6 165.1 2000 Hombre ARMENIA
87.9 169.2 14377.7 Hombre MEDELLIN
90.1 169.4 2225.5 Hombre CALI
69.9 164.5 2000 Hombre MEDELLIN
50.3 158.3 581.5 Mujer CARTAGENA
69.5 179.4 117517.9 Mujer BARRANQUILLA
71.4 161.3 2000 Hombre BOGOTA
55 168.3 2000 Mujer MEDELLIN
57.4 168.3 2000 Mujer BARRANQUILLA
70.8 179.5 2000 Hombre MEDELLIN
63.3 165.6 30728.9 Hombre BOGOTA
65.3 174.9 2000 Hombre CALI
61.9 170.5 118101.4 Mujer MEDELLIN
72.7 167.7 2000 Mujer ARMENIA
66.3 175.6 2000 Hombre ARMENIA
72 156 30658.4 Hombre CARTAGENA
67.3 170 2000 Hombre ARMENIA
68.7 167.1 98357.5 Mujer BARRANQUILLA
73 173.4 117805.1 Hombre MEDELLIN
67 160.6 49234 Hombre BOGOTA
45 173.9 20267.8 Mujer ARMENIA
71.4 162.2 76688.4 Mujer CARTAGENA
54.3 168.5 39028.2 Mujer MEDELLIN
59.5 174.2 32185.2 Hombre CARTAGENA
60.7 172.5 30062.2 Hombre BARRANQUILLA
58.8 162.8 2000 Mujer CALI
45 147.3 64248.7 Hombre MEDELLIN
67.5 179.3 54211.6 Mujer BARRANQUILLA
48.2 173.8 95692.8 Hombre BARRANQUILLA
59.9 174.6 91902.9 Mujer ARMENIA
47.4 176 76261.1 Hombre CALI
56.2 187.1 2000 Mujer MEDELLIN
47.7 172 179816.3 Mujer BARRANQUILLA
57.9 172.3 20483.4 Mujer ARMENIA
59 171.4 31542.9 Mujer CALI
58.7 165.9 2000 Mujer ARMENIA
63.1 169.4 2000 Hombre MEDELLIN
51.9 167.3 95229.2 Mujer MEDELLIN
59.2 165.9 12117.3 Hombre BOGOTA
54.1 176.3 2000 Hombre CARTAGENA
61.2 171.3 2000 Hombre BOGOTA
68.3 161.8 94260.2 Hombre CARTAGENA
74.3 169.2 53728.7 Mujer BARRANQUILLA
62.4 156.9 87193.8 Hombre ARMENIA
57.7 163.2 2000 Hombre BOGOTA
65.2 174 91188.6 Hombre ARMENIA
64 177.4 2000 Hombre CARTAGENA
72.6 176.8 84265.3 Hombre MEDELLIN
85.1 174 96526.5 Hombre CALI
76.4 175.5 47688.4 Hombre CALI
72.6 187.1 15892.1 Mujer BOGOTA
46.5 164 2000 Hombre MEDELLIN
53.4 173.6 2000 Mujer BOGOTA
66.8 187 133762.4 Mujer ARMENIA
69.3 156.3 2000 Hombre BARRANQUILLA
79.6 170.8 31788.1 Mujer BOGOTA
67.4 170.8 42105 Mujer CALI
63.8 166.1 2000 Mujer ARMENIA
70.5 157 69133.3 Hombre ARMENIA
94.6 173.3 38275.5 Hombre BOGOTA
50.5 170.4 2000 Mujer CALI
45 157.6 21930 Hombre BARRANQUILLA
73.5 160.9 2000 Mujer CARTAGENA
50 171.7 46665.1 Mujer CALI
72.1 179 81528.3 Hombre ARMENIA
83.2 165.5 48123.8 Mujer BARRANQUILLA
74.5 174.2 73092.5 Hombre BOGOTA
62.4 159.8 54830.9 Mujer CARTAGENA
60.9 166.8 2000 Hombre MEDELLIN
60.7 172.5 2000 Hombre CARTAGENA
59 171.2 107701.5 Mujer CALI
66 154.6 56941.3 Mujer BARRANQUILLA
68.1 171 2145.3 Mujer CARTAGENA
61.6 187.6 2000 Hombre BARRANQUILLA
90.5 163 122260.3 Hombre ARMENIA
63.5 185.3 2000 Mujer CARTAGENA
71 175.1 2000 Hombre ARMENIA
53.9 188.7 65163.1 Hombre CALI
57.2 170 2000 Hombre BOGOTA
65.8 181.7 5737.1 Mujer CARTAGENA
45 182.2 43488.3 Hombre CALI
65 171.9 25865.7 Hombre BARRANQUILLA
59.2 186.3 2000 Hombre BARRANQUILLA
50.8 165.6 123075.3 Hombre MEDELLIN
61.1 157.7 37658.8 Mujer CARTAGENA
60.7 178.6 2000 Mujer CARTAGENA
52.9 186.2 2000 Hombre ARMENIA
62.3 168 34759.5 Hombre MEDELLIN
53.9 183.4 2000 Hombre ARMENIA
62.8 170.6 98113.7 Hombre BARRANQUILLA
80.9 177.2 20353.7 Mujer CALI
68.3 174.8 9116.2 Mujer BOGOTA
72.1 176.5 162361.7 Hombre BARRANQUILLA
75.1 172.7 71257.2 Hombre BARRANQUILLA
53.2 169.2 139529.9 Hombre MEDELLIN
73.5 175.5 33949.5 Hombre BOGOTA
64.9 154.7 55820.5 Mujer BARRANQUILLA
60.3 179.9 51924.6 Hombre BOGOTA
55.4 186.9 65161.8 Hombre ARMENIA
49.3 161.7 106693.8 Mujer CARTAGENA
64.2 173.2 2000 Hombre BARRANQUILLA
45 155.8 145261 Hombre CALI
57.6 160.6 2000 Hombre CARTAGENA
48.1 162 106682.3 Hombre CALI
70.2 163.8 2000 Hombre BARRANQUILLA
65.9 169.9 75740.1 Hombre ARMENIA
55.7 176.9 17910.1 Hombre MEDELLIN
64.9 165.1 79707 Hombre BARRANQUILLA
58.7 176.2 81016.2 Hombre CALI
45 166.4 2000 Hombre BOGOTA
66.6 163.8 76525.4 Hombre CALI
45 168.3 2000 Hombre BOGOTA
52.2 165.4 2000 Mujer ARMENIA
58.2 161.7 35359.2 Hombre CALI
64.4 162.4 54487.5 Mujer ARMENIA
74.3 161.6 153083.6 Hombre CALI
52 158.3 2000 Hombre CALI
75.1 169.4 36986 Hombre BARRANQUILLA
64.4 182.4 2000 Mujer BARRANQUILLA
88.6 161.7 2000 Hombre CARTAGENA
48.1 168.6 75201.4 Hombre CARTAGENA
86.3 184.8 60535.2 Mujer ARMENIA
84.3 167.2 2000 Mujer BOGOTA
61 178.3 54693.5 Hombre CALI
57.4 177.1 5389.6 Mujer CALI
72 152.5 9300.4 Hombre CARTAGENA
45 164.4 61538.2 Mujer MEDELLIN
59.9 163.8 2000 Hombre CALI
71.5 174.2 2000 Mujer BOGOTA
66.8 181.7 2000 Mujer BOGOTA
69.4 178.2 68538.3 Mujer CARTAGENA
65.2 173.6 2000 Hombre MEDELLIN
98.5 154 19129.4 Hombre CARTAGENA
73 175.6 53649.7 Mujer CARTAGENA
48 160.6 93825.6 Mujer CARTAGENA
56.8 160 98795.1 Hombre CARTAGENA
67.6 163.2 20985.5 Mujer CARTAGENA
45.4 163.8 75343 Hombre BOGOTA
69 181.1 52227 Hombre BARRANQUILLA
60.8 164.6 127483.4 Hombre BOGOTA
74 188.6 2000 Mujer CALI
51 177.9 86429.8 Mujer MEDELLIN
56.9 166.2 45947.7 Mujer MEDELLIN
92.6 161.4 58807.6 Hombre CALI
66.1 172.2 2000 Mujer BOGOTA
63.1 168.6 2000 Mujer CARTAGENA
48.6 196.8 29352.2 Hombre BOGOTA
74.3 159.3 78680.7 Hombre MEDELLIN
63.6 179.4 31323.9 Mujer BARRANQUILLA
57.6 165.9 40863.4 Mujer BOGOTA
66.5 192.8 31695.6 Mujer CARTAGENA
49.2 173.1 123427.7 Hombre CARTAGENA
49.9 170.1 21748.5 Mujer ARMENIA
58.7 172 2000 Hombre BOGOTA
68.8 181 2000 Mujer BOGOTA
55.8 168.6 2000 Hombre CALI
66 180 68655.2 Hombre BARRANQUILLA
62.8 185.9 49918.7 Hombre BOGOTA
59.4 171.9 43876.3 Mujer ARMENIA
66.3 177.1 2000 Hombre BOGOTA
66.7 164.7 45630.7 Mujer MEDELLIN
72.5 153.9 2000 Mujer CALI
47.3 171.2 2000 Hombre BOGOTA
61.2 166.5 45713.3 Hombre CARTAGENA
65.1 178.3 2000 Mujer BOGOTA
59.9 177.9 41807.3 Mujer BOGOTA
56.9 164 2000 Hombre CALI
63 158.4 68193.4 Mujer CALI
79.3 174.5 2000 Hombre CALI
69.9 163.3 2000 Hombre BARRANQUILLA
52.9 170.2 2000 Hombre BOGOTA
75.6 169.8 12340.3 Hombre MEDELLIN
70 162.5 2000 Hombre CALI
56.8 162.7 52692.7 Hombre CARTAGENA
53.4 177.5 2000 Mujer BOGOTA
51.6 181.7 41729.1 Hombre MEDELLIN
55.3 158.1 2000 Hombre ARMENIA
61.5 164.5 21289.2 Hombre MEDELLIN
51.4 167.3 11277.2 Mujer BOGOTA
64.7 174.7 22939.7 Hombre BARRANQUILLA
45 187.9 59526.6 Hombre CALI
71.5 164.6 63838.9 Mujer CARTAGENA
56.7 172 49163.3 Mujer CARTAGENA
63.1 162.4 71950.1 Mujer MEDELLIN
61.8 182 84509.2 Mujer BARRANQUILLA
78.8 170.2 23169.9 Mujer BOGOTA
69.9 176.2 70669.3 Hombre CALI
83.7 164.9 43602.7 Mujer ARMENIA
55.6 189.2 22307.8 Mujer MEDELLIN
75.4 177.9 17405.7 Hombre CARTAGENA
68.6 172.2 2000 Hombre CARTAGENA
69.5 183.5 2000 Mujer MEDELLIN
63.4 177.4 73298.1 Hombre ARMENIA
60.5 164.5 2000 Hombre MEDELLIN
58.6 167.3 31433.1 Mujer BOGOTA
51.9 157.6 42782.7 Hombre CALI
69.1 172.2 33814.2 Hombre CARTAGENA
63.2 167.3 2000 Hombre BOGOTA
68.5 175.6 106378.9 Mujer CARTAGENA
59.7 168.7 129273.5 Hombre CALI
68.9 171.5 53718.6 Hombre BARRANQUILLA
60.2 176.9 2000 Mujer BOGOTA
63.3 169.8 2000 Mujer CALI
65.2 169.3 27509.8 Mujer ARMENIA
50.8 153.3 20530.2 Mujer BOGOTA
71.2 162.2 55287.3 Mujer BOGOTA
68.2 170.2 29661.7 Mujer CARTAGENA
52.5 181.5 28554.6 Mujer CARTAGENA
73.7 164 72667.1 Hombre BARRANQUILLA
87.8 176.8 2000 Hombre BARRANQUILLA
58.2 173.8 35111.6 Hombre CALI
45.8 150.8 2000 Hombre CALI
48 171 152206.3 Mujer MEDELLIN
73.6 167.6 2000 Mujer ARMENIA
57.9 169.5 17616.8 Hombre CARTAGENA
65.9 182.6 29160.1 Mujer BOGOTA
61 153.5 55891.8 Mujer ARMENIA
49.3 177.1 51487.6 Hombre BOGOTA
45 156 22006.3 Hombre BOGOTA
63.6 174.8 14487.8 Hombre ARMENIA
62.4 179 1943.8 Hombre BARRANQUILLA
73.1 174.3 2000 Hombre CARTAGENA
62.1 168.4 3261.6 Mujer BARRANQUILLA
56.5 189.7 16922.1 Hombre CALI
63.9 168.2 75195.7 Hombre BARRANQUILLA
78.7 161.2 26323.8 Mujer BARRANQUILLA
61.4 187.8 52737.8 Hombre MEDELLIN
62.3 176.1 30017.6 Hombre CARTAGENA
63.8 155 2000 Mujer ARMENIA
71 167.6 18706.8 Mujer BARRANQUILLA
74 161.4 36496.5 Mujer BARRANQUILLA
82.3 181.5 112442.2 Hombre CARTAGENA
71.2 165.1 72772.2 Mujer BOGOTA
68 176.2 29829.7 Hombre CALI
72.4 169.4 46600.7 Hombre ARMENIA
61.1 169.3 27567 Mujer CARTAGENA
60.4 174.2 70504.5 Mujer BARRANQUILLA
51.2 166.9 96145.8 Mujer CARTAGENA
76.4 167.6 47116.5 Hombre ARMENIA
66.1 170 21473 Hombre CALI
72.3 160.9 2000 Hombre BOGOTA
57.1 149 55820.7 Hombre BARRANQUILLA
55.3 160.6 2578.4 Hombre MEDELLIN
68.9 185 23111.8 Hombre ARMENIA
66.1 181.4 21953 Hombre BARRANQUILLA
54 180.6 2000 Hombre CALI
58.8 167.8 33420.1 Mujer MEDELLIN
61.1 171.8 2000 Mujer CARTAGENA
61.1 157.6 59191.1 Mujer BARRANQUILLA
62.6 174.5 15512.1 Hombre BOGOTA
61.6 154.8 54207.4 Mujer BOGOTA
75.8 163.8 2000 Hombre BOGOTA
57.7 168.7 57947 Hombre CARTAGENA
73.8 174.5 2000 Mujer BOGOTA
58.7 169.4 4462.4 Mujer CALI
50 167.4 130486 Hombre BARRANQUILLA
64.7 169.5 22946.2 Mujer BOGOTA
65.2 154 130533.6 Hombre BARRANQUILLA
58.5 157.5 23344.1 Mujer CALI
68.1 163 22761.7 Hombre MEDELLIN
60.3 163.4 2000 Hombre BOGOTA
75.5 167.7 2000 Mujer CALI
75.6 175.1 55765.6 Mujer CALI
61.9 169.3 2000 Mujer BOGOTA
55.6 161.2 30831.5 Mujer BARRANQUILLA
45 172.7 2000 Hombre ARMENIA
63 176.5 71671.2 Mujer ARMENIA
67.5 159.4 47997.5 Hombre ARMENIA
78 170.4 53949.1 Hombre ARMENIA
60.8 184 34861.7 Mujer BOGOTA
64.9 159.9 30013.3 Mujer CALI
75.8 174.3 2000 Mujer CARTAGENA
50.4 163.2 51725.7 Mujer CALI
45 160 29398.3 Hombre CARTAGENA
66.2 171 14363.4 Hombre CALI
45 186.4 31902.6 Mujer CALI
54.4 167.8 19725.5 Mujer CARTAGENA
55.3 153.7 16814.8 Hombre CALI
49.5 161.3 21144.8 Hombre CARTAGENA
56.8 163.2 35492.3 Mujer MEDELLIN
63.5 166.5 29742.6 Hombre CARTAGENA
51.6 165 31248 Hombre BOGOTA
84.5 166.2 92583 Mujer BOGOTA
58.9 180 63716.8 Mujer BOGOTA
63.4 179.5 2000 Hombre CALI
101.7 164.9 2000 Hombre BOGOTA
78.3 172.8 85818.2 Mujer ARMENIA
85.8 180.8 2000 Hombre BOGOTA
55.7 173 22829.8 Hombre ARMENIA
62.9 170.3 6989.5 Mujer MEDELLIN
70.1 181.8 2000 Mujer ARMENIA
45 165.5 2000 Mujer CARTAGENA
58.4 164.9 77181.1 Hombre CALI
67 173.8 28586.7 Hombre MEDELLIN
76.5 161.1 110833.8 Mujer ARMENIA
60.7 168.5 46093.9 Hombre CARTAGENA
67.2 183.7 11051.7 Mujer BOGOTA
60.5 191.1 75866.6 Mujer ARMENIA
90.3 171.1 2000 Hombre CALI
65.2 171.2 138328.4 Hombre BOGOTA
57 152.5 129511.5 Hombre BOGOTA
77.9 176.2 60744.6 Mujer BARRANQUILLA
58.7 160.2 2000 Mujer CARTAGENA
68.3 169.1 7644.1 Hombre MEDELLIN
63.5 173.8 2000 Mujer CALI
77 158.7 77944.2 Mujer BOGOTA
62 186 2000 Mujer BARRANQUILLA
63.4 173.8 65047 Hombre BARRANQUILLA
51.3 182.9 33944.5 Hombre CARTAGENA
66 164.4 22036.1 Hombre BARRANQUILLA
78.6 163 2000 Hombre CARTAGENA
74.1 188.1 130093.5 Hombre ARMENIA
61.6 171.2 54510.9 Hombre CALI
90.9 173.6 2000 Mujer CARTAGENA
54.8 184.8 73378.5 Mujer BOGOTA
65.2 170 283.8 Hombre CARTAGENA
60.5 173.3 61877.6 Hombre CALI
61.7 176 85066.3 Mujer MEDELLIN
81.5 158.7 23756.7 Hombre ARMENIA
53.9 168.7 2000 Mujer CARTAGENA
45 163.2 15516.2 Mujer BARRANQUILLA
47.4 185.6 81547.9 Hombre BOGOTA
69.6 166.9 2000 Mujer CARTAGENA
67.6 175.4 2000 Hombre ARMENIA
70.3 169.6 2000 Mujer BARRANQUILLA
68.4 174.6 77316.5 Hombre CARTAGENA
65.1 172.5 15205.2 Hombre BOGOTA
92 174.7 2000 Mujer MEDELLIN
61.2 165.8 102449.3 Mujer BOGOTA
67.6 170.2 2000 Mujer CALI
46.6 161.9 35747.9 Mujer ARMENIA
52.9 165.6 2000 Mujer ARMENIA
47.5 178.2 99151 Mujer BOGOTA
49.5 172.9 65450.9 Mujer ARMENIA
48.9 169.8 79449.5 Hombre MEDELLIN
71.7 166.7 63017.2 Hombre CARTAGENA
64.4 160.6 102506.8 Mujer MEDELLIN
65.5 180.4 34714 Hombre ARMENIA
51.1 169.4 2000 Hombre BARRANQUILLA
68.2 171.4 114166.4 Hombre BARRANQUILLA
78 184.4 2000 Hombre CARTAGENA
51.1 168.3 71961.6 Mujer MEDELLIN
55.9 178.6 30860.9 Mujer BOGOTA
75 153.3 87716.5 Mujer MEDELLIN
77.1 176.8 2000 Hombre CARTAGENA
61.9 182.2 2910 Hombre CALI
57.3 166.6 78868.4 Hombre CALI
55.4 175.9 31387.2 Hombre BOGOTA
62.4 170.7 2000 Mujer BARRANQUILLA
64.2 169 30168.7 Mujer CARTAGENA
60 173.4 97664.6 Mujer ARMENIA
73.2 178.7 12501.9 Mujer CALI
74.9 176.8 144072.4 Mujer CARTAGENA
48.7 166.2 73484.5 Mujer BARRANQUILLA
73.1 168.8 67331.5 Mujer ARMENIA
71.7 154.1 2000 Hombre BARRANQUILLA
59.8 173.7 22669.3 Mujer CARTAGENA
53 176.2 2000 Mujer BOGOTA
55.3 166.6 35426.1 Hombre CARTAGENA
64 168.6 84474.3 Hombre CALI
46.1 168.5 14432.8 Hombre CARTAGENA
83.7 170.4 85508.1 Mujer ARMENIA
77.1 171.3 2000 Hombre MEDELLIN
57.1 186.1 70564 Hombre MEDELLIN
65.2 190.4 91910.1 Mujer CALI
65 164.5 61001.2 Mujer BARRANQUILLA
67 177.8 62770.7 Hombre MEDELLIN
45 182.7 33505.2 Mujer BARRANQUILLA
75.9 167.1 2000 Hombre MEDELLIN
88.4 181.9 14781.9 Hombre BOGOTA
60.8 176.8 64557.3 Mujer CALI
88.1 180.2 69742.3 Hombre MEDELLIN
59.8 189.8 21336.3 Hombre MEDELLIN
45 172.6 40874.5 Mujer BOGOTA
45 177 86179.7 Hombre ARMENIA
74.3 177 2000 Hombre BARRANQUILLA
52.4 174.1 97748.4 Hombre BARRANQUILLA
55.9 160.8 20448 Mujer BARRANQUILLA
69.7 182.4 23368 Hombre MEDELLIN
80.2 177.9 153112 Hombre BOGOTA
45 172.9 170760.9 Mujer ARMENIA
45 188.6 49232.7 Mujer CALI
65.2 166.5 72981.5 Hombre MEDELLIN
60.3 164.7 55440.4 Mujer ARMENIA
94.4 173.8 2000 Mujer MEDELLIN
51.5 155.5 18000.6 Hombre ARMENIA
58.2 168.5 33994.8 Hombre CARTAGENA
60.7 170.6 2000 Mujer CALI
60.8 182.8 47569 Hombre BARRANQUILLA
61.7 160.1 72488.6 Hombre ARMENIA
56.5 170.2 2000 Hombre BOGOTA
67.5 161.4 2000 Mujer BOGOTA
61.7 179.2 2000 Hombre BARRANQUILLA
52 174.2 130744.7 Hombre MEDELLIN
61.6 153.8 31332 Hombre CARTAGENA
69.6 163.7 10650.5 Mujer CARTAGENA
55.6 181.9 23749.5 Hombre MEDELLIN
52.4 176.7 2000 Hombre MEDELLIN
49.9 169.3 163339 Hombre BARRANQUILLA
68.3 173.5 102204 Hombre MEDELLIN
55.5 172.4 216.1 Mujer ARMENIA
76.1 177.5 159087.6 Mujer ARMENIA
45 176.5 30716.1 Mujer CARTAGENA
61.8 159.6 687.9 Hombre BARRANQUILLA
47.9 178.5 25140.7 Mujer MEDELLIN
71.5 167.9 2277.7 Mujer CALI
79.1 181.7 2000 Hombre ARMENIA
65.8 172.3 110172.6 Hombre BARRANQUILLA
45 168.2 8177.6 Hombre CARTAGENA
61.2 159.6 2000 Hombre BARRANQUILLA
67.7 168.3 110876.4 Mujer BOGOTA
77.2 171.1 20436.6 Mujer MEDELLIN
81 172.4 24007.2 Hombre BOGOTA
58 174.5 68503.5 Hombre CARTAGENA
64.3 170.9 11055.5 Hombre BARRANQUILLA
67.7 177.2 2000 Mujer BOGOTA
66.1 180.8 117092.4 Hombre CARTAGENA
61.1 168 134661.4 Hombre BARRANQUILLA
59.7 174.5 2000 Hombre BARRANQUILLA
69.9 173.7 106450.7 Mujer BARRANQUILLA
65.7 163.6 2000 Mujer ARMENIA
72.5 170.8 2000 Hombre BARRANQUILLA
61.4 168.3 100250.9 Hombre ARMENIA
65 180.9 22305.2 Hombre BOGOTA
79.2 169.1 2000 Hombre CARTAGENA
61.3 172.6 33187.9 Hombre MEDELLIN
65.7 174 5573.7 Mujer BOGOTA
80.4 179.9 31035.8 Hombre CALI
60.9 183.8 2000 Mujer CALI
72.2 148.4 39310.5 Mujer CARTAGENA
46.1 168 17873.9 Hombre BOGOTA
62.8 169.2 94516.2 Hombre CALI
53 160.3 2000 Hombre CALI
66.9 178 57471.5 Hombre CALI
60.9 175.3 101919.7 Hombre CALI
63.3 159.8 74912.7 Mujer BOGOTA
74.4 162.6 146225 Mujer BOGOTA
68.2 170.8 1499 Mujer CARTAGENA
55.3 159.7 75952.4 Hombre BARRANQUILLA
68.2 173.8 42239.5 Hombre BOGOTA
57.4 157.7 2000 Hombre ARMENIA
69.8 165.7 2000 Hombre BOGOTA
74 183.4 2000 Mujer CALI
68.2 192.6 89840 Hombre MEDELLIN
76.2 176 63969.9 Hombre ARMENIA
63.1 178.1 6399 Mujer ARMENIA
83.2 185.7 2000 Mujer MEDELLIN
51.6 173.8 26643.5 Hombre BARRANQUILLA
86.6 162.5 73174.7 Hombre CARTAGENA
62.2 167.3 36798.1 Hombre CALI
62.6 164.9 2000 Hombre MEDELLIN
49.2 160.7 2000 Hombre CARTAGENA
62.9 154.2 17639.8 Mujer BARRANQUILLA
64.4 171 82106.1 Hombre ARMENIA
64.9 166.8 60096.1 Mujer BOGOTA
82.3 171.8 53865.2 Hombre BOGOTA
76.4 158.5 2000 Hombre BARRANQUILLA
63.7 176.2 3619.4 Mujer BOGOTA
64.1 172.5 93519.5 Mujer CARTAGENA
60.8 165.3 52545.2 Hombre BOGOTA
75.3 169.4 24886.6 Mujer ARMENIA
90 167.4 2000 Hombre CARTAGENA
80.7 172.4 2000 Hombre CARTAGENA
60.7 159.4 66766.3 Hombre ARMENIA
46.5 174.3 57594.7 Mujer BOGOTA
76.3 160.9 120232 Hombre MEDELLIN
69.4 178.2 91184.9 Hombre CALI
52.3 181.2 1152.9 Hombre CARTAGENA
45 166.5 100734.4 Hombre BARRANQUILLA
81.6 177.9 26722.3 Mujer BARRANQUILLA
72.9 170.3 79727.1 Hombre BOGOTA
67.4 151.1 23321.2 Hombre ARMENIA
67.5 172.4 95958.4 Mujer MEDELLIN
54.1 161.7 2000 Hombre BOGOTA
63.5 160.2 41578.8 Mujer CARTAGENA
47.9 182.3 2000 Hombre CARTAGENA
50.6 168.2 20535.3 Hombre ARMENIA
62.8 186 65856.5 Mujer BARRANQUILLA
63.6 165.5 136931.4 Mujer CALI
79.5 168.2 17530.4 Hombre CALI
52.7 169.5 2000 Hombre CALI
51 165.7 10747.2 Mujer CALI
60.2 164.9 74295.4 Mujer ARMENIA
78.3 173.9 52400.5 Hombre MEDELLIN
48.5 160.6 51009 Hombre MEDELLIN
63.4 179 38279.1 Mujer BOGOTA
60.7 152.2 93080.9 Hombre ARMENIA
64.7 158.7 31638.2 Mujer MEDELLIN
62 161.6 2000 Hombre ARMENIA
57 167.6 19099.3 Mujer ARMENIA
50.9 172.6 89555.1 Hombre CALI
68.1 154.3 159429.2 Hombre CARTAGENA
56.5 168.3 2000 Hombre MEDELLIN
55.4 165.9 2000 Hombre BOGOTA
58 181.7 105442.3 Mujer BOGOTA
72.4 179.8 116850.9 Mujer BOGOTA
63.5 173.2 2000 Hombre BOGOTA
48.8 161.6 84142.5 Hombre CARTAGENA
77.5 161.1 2000 Mujer CALI
45 164.3 24234.2 Hombre BOGOTA
74.4 179.2 2000 Hombre BARRANQUILLA
64.6 181.2 2000 Hombre CALI
65.2 171.3 47659.4 Mujer ARMENIA
71 159.8 89723.9 Mujer ARMENIA
66 174 58351.3 Hombre MEDELLIN
60.9 164.3 69599 Mujer ARMENIA
57.2 169.1 92881.5 Mujer ARMENIA
62.6 164.3 2000 Hombre MEDELLIN
70.8 169.9 47550.6 Hombre MEDELLIN
61.2 172.8 7473 Hombre ARMENIA
45 169.1 2000 Mujer CARTAGENA
65.7 166.6 15789.1 Hombre CALI
74.4 169 18814.3 Hombre BARRANQUILLA
72.6 158.5 40060.3 Mujer ARMENIA
59.6 164.3 83936.7 Hombre BARRANQUILLA
52.4 165.2 74794.8 Mujer BOGOTA
80.9 171.4 2000 Hombre BOGOTA
63.9 154.4 111484.2 Hombre CALI
53 160.3 52540.8 Mujer ARMENIA
58 170.4 2000 Hombre CALI
45.9 166.3 107920.8 Hombre BARRANQUILLA
53.7 174.4 155462.8 Hombre BOGOTA
68.9 166.3 2000 Hombre CARTAGENA
49.3 169.4 36918.4 Hombre MEDELLIN
54.1 171.2 2000 Hombre CALI
45 160.8 2000 Hombre BOGOTA
88.2 165.8 49148.4 Mujer BARRANQUILLA
49.6 167.8 2000 Mujer ARMENIA
54.5 159.3 50959.9 Hombre BOGOTA
54.3 168.7 41652.8 Hombre CARTAGENA
80.2 166.8 92466.9 Hombre MEDELLIN
62.8 172.1 2000 Hombre ARMENIA
65.1 164.9 2000 Hombre CARTAGENA
80.4 166.6 54143.4 Hombre MEDELLIN
62.7 167.9 41713.9 Mujer BOGOTA
63.9 170.2 33897.7 Mujer BOGOTA
60.6 168.1 44291.5 Hombre CARTAGENA
66 160.5 104827 Mujer CARTAGENA
53.3 170.2 2000 Hombre BARRANQUILLA
84 167.2 21639.9 Mujer MEDELLIN
66.3 171.5 2000 Hombre MEDELLIN
49.8 165.3 21769.6 Hombre ARMENIA
66.8 173.6 2682.2 Mujer CARTAGENA
57.3 187.5 54627.7 Hombre ARMENIA
66.9 169.3 2000 Hombre BARRANQUILLA
74.3 181.6 95277 Hombre CALI
65 168.9 26719.3 Mujer CARTAGENA
52.6 167 2000 Hombre ARMENIA
63.5 155.4 2000 Mujer MEDELLIN
60.1 158.7 2000 Mujer BOGOTA
64.1 185.7 130292.6 Mujer BARRANQUILLA
82.1 190.8 2000 Hombre CALI
69.3 166.5 95448.6 Mujer BOGOTA
58.1 167.1 22522.5 Mujer BOGOTA
66.7 158.2 2000 Hombre CALI
62.5 177.6 14183.4 Hombre BARRANQUILLA
84.1 170.6 2000 Mujer CALI
64 166.6 9684.3 Hombre BOGOTA
79.1 158.1 105815.7 Hombre CALI
54.3 178.9 107856.1 Mujer MEDELLIN
82.1 171.3 69161.2 Mujer MEDELLIN
72.4 174.3 88832.5 Hombre CARTAGENA
76.2 170.2 2000 Mujer MEDELLIN
75.5 180.2 30942 Hombre CALI
75.9 168.8 18927.3 Hombre CARTAGENA
45 174 62879.9 Hombre CALI
62.5 173.4 30927.4 Mujer BOGOTA
63.8 165.2 2000 Hombre ARMENIA
67.4 164.7 6150.8 Hombre MEDELLIN
65.2 153.1 34489.1 Mujer ARMENIA
89.1 182 72777 Hombre BOGOTA
75.2 160 17083.9 Hombre BOGOTA
54 160.1 11703.2 Hombre CALI
69.5 167.4 2000 Mujer ARMENIA
52.8 164.9 48383.5 Hombre CALI
72.4 178.2 87983.5 Mujer BARRANQUILLA
62.6 170.7 57876.1 Mujer MEDELLIN
69.2 175.9 2000 Mujer CARTAGENA
60.4 164.5 20451.8 Mujer CARTAGENA
76.5 155.3 6942.1 Mujer BARRANQUILLA
76 178.6 29073.3 Hombre CALI
72.3 161.9 21060 Mujer ARMENIA
45 180.1 62100 Mujer MEDELLIN
75.1 172.6 90714 Hombre BOGOTA
79.8 158.1 86278.4 Hombre CARTAGENA
92.7 170.4 2000 Hombre CARTAGENA
78 165.7 86387 Mujer ARMENIA
70.2 165.5 59312.9 Hombre CALI
48.2 160.2 37629.8 Hombre MEDELLIN
45 168.4 123889.9 Hombre ARMENIA
69 178.5 2000 Hombre CARTAGENA
54.8 169.2 34944 Hombre MEDELLIN
58.5 161.8 40027.7 Mujer ARMENIA
66.9 167 36135.5 Hombre ARMENIA
60.6 166.3 2000 Mujer BARRANQUILLA