---
header-includes:
- \usepackage{longtable}
- \usepackage[utf8]{inputenc}
- \usepackage[spanish]{babel}\decimalpoint
- \setlength{\parindent}{1.25cm}
- \usepackage{amsmath}
- \usepackage{array}
- \usepackage{float}
- \usepackage{multirow}
output:
  pdf_document: 
    number_sections: yes
fontsize: 12pt
papersize: letter
geometry: margin = 1in
language: "es"
editor_options: 
  markdown: 
    wrap: 72
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = F, fig.align = "center",fig.pos = "H")
library(kableExtra)
library(knitr)
library(leaps)
library(tidyverse)
source("funciones.R")
```

```{=tex}
\input{titlepage}
\thispagestyle{empty}
\tableofcontents
\newpage
\thispagestyle{empty}
\listoffigures
\listoftables
\newpage
```

```{=tex}
\pagestyle{myheadings}
\setcounter{page}{3}
```


\section{Pregunta 1}

Con la base de datos brindada, se ajusta el siguiente modelo de regresión.

$$Y_i = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \beta_3 X_{3i} + \beta_4 X_{4i} + \varepsilon_i, \ \varepsilon_i \stackrel{\text{iid}}{\sim} N(0, \sigma^2); \ 1 \leq i \leq  50$$

```{r include=F}
datos <- read.table("Equipo80.txt", header = T)
modelo <- lm(Y ~ ., data = datos)
(betas <- round(coef(modelo), 4))
```

Luego, el modelo ajustado fue

$$\hat{Y}_i = `r betas[1]` + `r betas[2]` X_{1i}  `r betas[3]` X_{2i} + `r betas[4]` X_{3i}  `r betas[5]` X_{4i}$$

Con respecto a la significancia de la regresión, se presenta la tabla ANOVA.

```{r}
tabla.anova <- myAnova(modelo)
rownames(tabla.anova) <- c("Regresión", "Error")

tabla.anova %>% 
  kable(col.names = c("Sumas de cuadrados", "gl", "Cuadrado medio",
                      "$F_0$", "P-valor"),
        escape = F, caption = "Tabla ANOVA para el modelo", booktab = T,
        align = "c", row.names = T) %>% 
  kable_styling(latex_options = c("HOLD_position"))
```

De la tabla ANOVA, se ve que la regresión es significativa.

Ahora, respecto a los parámetros individuales.

```{r}
tabla.coeficientes <- summary(modelo)$coefficients
rownames(tabla.coeficientes) <- paste("$\\beta_", 0:4, "$", sep = "")
tabla.coeficientes %>% 
  kable(col.names = c("$\\hat{\\beta_j}$", "$SE(\\hat{\\beta_j})$", "$T_{0j}$",
                      "P-valor"),
        escape = F, caption = "Resumen de los coeficientes", booktab = T,
        align = "c", row.names = T, digits = 4) %>% 
  kable_styling(latex_options = c("HOLD_position"))
```

Se deja como tarea al lector la interpretación de los coeficientes de regresión.


El modelo tiene un $R^2 = 0.6074$, lo que significa que el modelo ...

\section{Pregunta 2}

Las covariables con valores p más altas fueron (inserte covariables), luego a través
de la tabla de todas las regresiones posibles se pretende hacer la siguiente
prueba de hipótesis usando sumas de cuadrados extra.

$$
\begin{cases}
\begin{aligned}
\text{H}_0&: \beta_2 = \beta_4 = 0 \\
\text{H}_1&: \text{Al menos uno de los coeficientes es diferente de cero}
\end{aligned}
\end{cases}
$$

```{r}
todas.regresiones <- myAllRegTable(modelo)
todas.regresiones <- todas.regresiones[c(15, 5), c(4, 6)]
row.names(todas.regresiones) <- c("Modelo completo", "Modelo reducido")
todas.regresiones %>% 
  kable(col.names = c("$SSE$", "Covariables en el modelo"),
        escape = F, caption = "Resumen tabla todas regresiones", booktab = T,
        align = "c", row.names = T, digits = 4) %>% 
  kable_styling(latex_options = c("HOLD_position"))
```


Se construye el estadístico de prueba como

\begin{equation*}
\begin{split}
F_0 &= \frac{SSE(\beta_0, \ \beta_1, \ \beta_3 | \beta_2, \ \beta_4) - SSE(\beta_0, \ \cdots, \ \beta_4)}{MSE(\beta_0, \ \cdots, \ \beta_4)} \stackrel{H_0}{\sim} F_{2,45} \\
&= \frac{(2551.28 - 2352.47)/2}{52.27711} \\
&= 1.901501
\end{split}
\end{equation*}

Luego, comparando $F_0$ con $F_{0.975,2, 45} = `r round(qf(0.975, 2, 45), 4)`$,
se puede ver que $F_0 < F_{0.975,2, 45}$, por tanto no se rechaza $H_0$ y
las variables pueden ser descartadas del modelo.

\section{Pregunta 3}

Se plantea la siguiente prueba de hipótesis.

$$
\begin{cases}
\begin{aligned}
\text{H}_0&: \beta_2 = \beta_4, \ \beta_1 = 0 \\
\text{H}_1&: \text{Al menos una de las igualdades no se cumple}
\end{aligned}
\end{cases}
$$

Reescribiendo la hipótesis matricialmente

$$
\begin{cases}
\begin{aligned}
\text{H}_0&: \mathbf{L} \underline{\mathbf{\beta}} =  \underline{\mathbf{0}} \\
\text{H}_1&: \mathbf{L} \underline{\mathbf{\beta}} \neq  \underline{\mathbf{0}} \\
\end{aligned}
\end{cases}
$$
con $\mathbf{L}$ dada por

$$
\mathbf{L} = \begin{bmatrix} 
0 \ 0 \ 1 \ 0 \ -1 \\
0 \ 1 \ 0 \ 0 \ \phantom{-}0
\end{bmatrix}
$$
El modelo reducido está dado por

$$Y_i = \beta_0 +  + \beta_2 X^{*}_{2i} + \beta_3 X_{3i} + \varepsilon_i, \ \varepsilon_i \stackrel{\text{iid}}{\sim} N(0, \sigma^2); \ 1 \leq i \leq  50$$

donde $X^{*}_{2i} = X_{2i} + X_{4i}$.

Finalmente

\begin{equation*}
F_0 = \frac{SSE(MR) - SSE(FM)/2}{MSE(FM)} \stackrel{H_0}{\sim} F_{2,45}
\end{equation*}

\section{Pregunta 4}

\subsection{Supuestos del modelo}

\subsubsection{Normalidad de los residuales}

```{r fig.cap="Normalidad de los residuales"}
myQQnorm(modelo, xlab = "Cuantiles teóricos",
         ylab = "Cuantiles muestrales")
```

\subsection{Verificacion de las observaciones}

```{r}
res.stud <- round(rstandard(modelo), 4)
# Distancias de Cook
Cooks.D <- round(cooks.distance(modelo), 4)
# Valores de la diagonal de la matriz H
hii.value <- round(hatvalues(modelo), 4)
# Dffits
Dffits <- round(dffits(modelo), 4)
# Tabla de diagnósticos
base.diagnosticos <- data.frame(res.stud, Cooks.D, hii.value, Dffits)
```


\subsubsection{Datos atípicos}

```{r, fig.cap="Identificación de datos atípicos"}
with(base.diagnosticos,
     plot(res.stud, xlab = "Observación", ylab = "Residuales",
          main = "Residuales estudentizados", pch = 20, ylim = c(-3.5, 3.5)))
abline(h = 3, col = "red", lty = "dashed")
abline(h = -3, col = "red", lty = "dashed")
```

\subsubsection{Con los hii
}
```{r}
hii.criterio <- 2*(5/50)
with(base.diagnosticos,
     plot(hii.value, xlab = "Observación", ylab = "hii",
          main = "Valores diagonales de la matriz sombrero", pch = 20))
abline(h = hii.criterio, col = "red", lty = "dashed")
```

```{r include = F}
#identificando cuales son los que exceden
row.names(base.diagnosticos[base.diagnosticos$hii.value > hii.criterio, ])
```

Las dos observaciones que son influenciales son la 38 y 43, pues son mayores que
`r round(hii.criterio, 4)`.